actionexportersvc/swagger.yml (before)
swagger: '2.0'
info:
  title: Action Exporter API
  description: >
    The Action Exporter API provides support endpoints to store FreeMarker templates, template mappings and to enable
    exports to be initiated for ActionRequests previously stored.

    Note that all of the endpoints this service provides are authenticated using HTTP basic authentication.
  version: 9.32.0
schemes:
  - http
basePath: /
produces:
  - application/json
tags:
  - name: Template
    description: Management of templates
  - name: ActionRequest
    description: Management of action requests
paths:
  /templates:
    get:
      summary:  Gets all templates.
      description: Returns all templates.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Template
      responses:
        200:
          description: All templates.
          schema:
            type: array
            items:
              $ref: '#/definitions/Template'
        204:
          description: No templates found.
        default:
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
  /templates/{templateName}:
    get:
        summary:  Gets the template for the specified templateName.
        description: Returns details of the template for the supplied templateName.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: templateName
            description: Unique template name
            in: path
            required: true
            type: string
        tags:
          - Template
        responses:
          200:
            description: Template details for the supplied templateName.
            schema:
              $ref: '#/definitions/Template'
          404:
            description: templateName not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
    post:
      summary: Stores a FreeMarker template
      description: Stores a FreeMarker template
      consumes:
        - multipart/form-data
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: templateName
          in: path
          type: string
          description: Unique template name
          required: true
        - name: file
          in: formData
          type: file
          description: Template file to store
          required: true
      tags:
        - Template
      responses:
        201:
          description: Template file stored
          schema:
            $ref: '#/definitions/Template'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /templatemappings:
      get:
        summary:  Gets all template mappings.
        description: Returns all template mappings.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
        tags:
          - Template
        responses:
          200:
            description: All template mappings.
            schema:
              type: array
              items:
                $ref: '#/definitions/TemplateMapping'
          204:
            description: No template mappings found.
          default:
            description: Unexpected error.
            schema:
              $ref: '#/definitions/Error'
  /templatemappings/{actionType}:
      get:
        summary:  Gets the template mapping for the specified actionType.
        description: Returns details of the template mapping for the supplied actionType.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: actionType
            description: Unique actionType name.
            in: path
            required: true
            type: string
        tags:
          - Template
        responses:
          200:
            description: Template mapping details for the supplied actionType.
            schema:
              $ref: '#/definitions/TemplateMapping'
          404:
            description: actionType not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
      post:
        summary: Stores a FreeMarker template mapping
        description: Stores a FreeMarker template mapping
        consumes:
          - multipart/form-data
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json
            required: false
            type: string
          - name: actionType
            in: path
            type: string
            description: Unique actionType name.
            required: true
          - name: file
            in: formData
            type: file
            description: Template mapping to store
            required: true
        tags:
          - Template
        responses:
          201:
            description: Template mapping stored
            schema:
              $ref: '#/definitions/TemplateMapping'
          400:
            description: Invalid input
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
  /actionrequests:
    get:
      summary: Gets all ActionRequests. (NOT yet implemented - TBD)
      description: Returns all ActionRequests.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      tags:
        - ActionRequest
      responses:
        200:
          description: An array of ActionRequests
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequest'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Triggers the export of the actionRequests' information. (NOT yet implemented - TBD)
      description: Triggers the export of the actionRequests' information.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      tags:
        - ActionRequest
      responses:
        201:
          description: ActionRequests for the specified parameters exported successfully.
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequest'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /actionrequests/{actionId}:
    get:
      summary:  Gets the actionRequest's information for the specified actionId.
      description: Returns details of the actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      tags:
        - ActionRequest
      responses:
        200:
          description: actionRequest's details for the supplied action ID.
          schema:
            $ref: '#/definitions/ActionRequest'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Triggers the export of the actionRequest's information for the specified actionId.
      description: Triggers the export of the actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      tags:
        - ActionRequest
      responses:
        201:
          description: ActionRequest for the specified actionId exported successfully.
          schema:
            $ref: '#/definitions/ActionRequest'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      locality:
        type: string
        description: Area.
      organisationName:
        type: string
        description: OName of organisation.
      category:
        type: string
        description: Case event category.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      ladCode:
        type: string
        description: Local Authority District Code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  Template:
    type: object
    required:
      - name
      - content
      - dateModified
    properties:
      name:
        type: string
        description: Unique name for the Template.
      content:
        type: string
        description: Content of the Template.
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  TemplateMapping:
    type: object
    required:
      - actionType
      - template
      - file
      - dateModified
    properties:
      actionType:
        type: string
        description: ActionType name for which mapping applies.
      template:
        type: string
        description: Template to apply for actionType.
      file:
        type: string
        description: File name prefix.      
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  ActionRequest:
    type: object
    properties:
      actionId:
        type: integer
        description: Unique actionId.
      responseRequired:
        type: boolean
        description: Actionsvc response required.
      actionPlan:
        type: string
        description: Action plan name.
      actionType:
        type: string
        description: Action type.
      questionSet:
        type: string
        description: Question set.
      contact:
        $ref: '#/definitions/ActionContact'
      address:
        $ref: '#/definitions/Address'
      caseId:
        type: integer
        description: Unique caseId.
      priority:
        type: string
        description: Action priority level.
      caseRef:
        type: string
        description: External case reference.
      iac:
        type: string
        description: Access code.
      events:
        type: string
        description: Case events      
      dateStored:
        type: string
        format: date-time
        description: Creation date-time.
      dateSent:
        type: string
        format: date-time
        description: Sent date-time.
  ActionContact:
    type: object
    properties:
      title:
        type: string
        description: English honorific.
      forename:
        type: string
        description: First name.
      surname:
        type: string
        description: Family name.
      phoneNumber:
        type: string
        description: Contact number.
      emailAddress:
        type: string
        description: Contact email address.
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string
securityDefinitions:
  UserSecurity:
    type: basic
security:
  - UserSecurity: []

actionexportersvc/swagger.yml (after)
swagger: '2.0'
info:
  title: Action Exporter API
  description: >
    The Action Exporter API provides support endpoints to store FreeMarker templates, template mappings and to enable
    exports to be initiated for ActionRequests previously stored.

    Note that all of the endpoints this service provides are authenticated using HTTP basic authentication.
  version: 9.32.0
schemes:
  - http
basePath: /
produces:
  - application/json
tags:
  - name: Template
    description: Management of templates
  - name: ActionRequest
    description: Management of action requests
  - name: Reports
    description: Management of reports
paths:
  /templates:
    get:
      summary:  Gets all templates.
      description: Returns all templates.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Template
      responses:
        200:
          description: All templates.
          schema:
            type: array
            items:
              $ref: '#/definitions/Template'
        204:
          description: No templates found.
        default:
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
  /templates/{templateName}:
    get:
        summary:  Gets the template for the specified templateName.
        description: Returns details of the template for the supplied templateName.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: templateName
            description: Unique template name
            in: path
            required: true
            type: string
        tags:
          - Template
        responses:
          200:
            description: Template details for the supplied templateName.
            schema:
              $ref: '#/definitions/Template'
          404:
            description: templateName not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
    post:
      summary: Stores a FreeMarker template
      description: Stores a FreeMarker template
      consumes:
        - multipart/form-data
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: templateName
          in: path
          type: string
          description: Unique template name
          required: true
        - name: file
          in: formData
          type: file
          description: Template file to store
          required: true
      tags:
        - Template
      responses:
        201:
          description: Template file stored
          schema:
            $ref: '#/definitions/Template'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /templatemappings:
      get:
        summary:  Gets all template mappings.
        description: Returns all template mappings.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
        tags:
          - Template
        responses:
          200:
            description: All template mappings.
            schema:
              type: array
              items:
                $ref: '#/definitions/TemplateMapping'
          204:
            description: No template mappings found.
          default:
            description: Unexpected error.
            schema:
              $ref: '#/definitions/Error'
  /templatemappings/{actionType}:
      get:
        summary:  Gets the template mapping for the specified actionType.
        description: Returns details of the template mapping for the supplied actionType.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: actionType
            description: Unique actionType name.
            in: path
            required: true
            type: string
        tags:
          - Template
        responses:
          200:
            description: Template mapping details for the supplied actionType.
            schema:
              $ref: '#/definitions/TemplateMapping'
          404:
            description: actionType not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
      post:
        summary: Stores a FreeMarker template mapping
        description: Stores a FreeMarker template mapping
        consumes:
          - multipart/form-data
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json
            required: false
            type: string
          - name: actionType
            in: path
            type: string
            description: Unique actionType name.
            required: true
          - name: file
            in: formData
            type: file
            description: Template mapping to store
            required: true
        tags:
          - Template
        responses:
          201:
            description: Template mapping stored
            schema:
              $ref: '#/definitions/TemplateMapping'
          400:
            description: Invalid input
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
  /actionrequests:
    get:
      summary: Gets all ActionRequests. (NOT yet implemented - TBD)
      description: Returns all ActionRequests.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      tags:
        - ActionRequest
      responses:
        200:
          description: An array of ActionRequests
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequest'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Triggers the export of the actionRequests' information. (NOT yet implemented - TBD)
      description: Triggers the export of the actionRequests' information.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      tags:
        - ActionRequest
      responses:
        201:
          description: ActionRequests for the specified parameters exported successfully.
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequest'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /actionrequests/{actionId}:
    get:
      summary:  Gets the actionRequest's information for the specified actionId.
      description: Returns details of the actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      tags:
        - ActionRequest
      responses:
        200:
          description: actionRequest's details for the supplied action ID.
          schema:
            $ref: '#/definitions/ActionRequest'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Triggers the export of the actionRequest's information for the specified actionId.
      description: Triggers the export of the actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      tags:
        - ActionRequest
      responses:
        201:
          description: ActionRequest for the specified actionId exported successfully.
          schema:
            $ref: '#/definitions/ActionRequest'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /reports/types:
    get:
      summary: Get list of report types
      description: Return a list of report types from the reporttype table
      parameters:
      - name: Accept
        in: header
        description: Response type, application/json.
        required: false
        type: string
      tags:
      - Reports
      responses:
        '200':
          description: List of report types
          schema:
            $ref: '#/definitions/ReportTypeListRequest'
        '404':
          description: Report types not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /reports/types/{reportType}:
    get:
      summary: Get list of reports
      description: Return a list of reports from the reporttype table ommitting the contents
      parameters:
      - name: Accept
        in: header
        description: Response type, application/json.
        required: false
        type: string
      - name: reportType
        in: path
        description: response type used to search responserepository table .
        required: true
        type: string
      tags:
      - Reports
      responses:
        200:
          description: List of reports
          schema:
            $ref: '#/definitions/ReportSummaryRequest'
        404:
          description: Report type not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'  
  /reports/{reportId}:
    get:
      summary: Get report by Id
      description: Return a report associated with specific Id
      parameters:
      - name: Accept
        in: header
        description: Response type, application/json.
        required: false
        type: string
      - name: reportId
        in: path
        description: Id used to search for report
        required: true
        type: integer
      tags:
      - Reports
      responses:
        200:
          description: Return contents of report
          schema:
            $ref: '#/definitions/ReportContentsRequest'
        404:
          description: Report type not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error' 
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      locality:
        type: string
        description: Area.
      organisationName:
        type: string
        description: OName of organisation.
      category:
        type: string
        description: Case event category.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      ladCode:
        type: string
        description: Local Authority District Code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  Template:
    type: object
    required:
      - name
      - content
      - dateModified
    properties:
      name:
        type: string
        description: Unique name for the Template.
      content:
        type: string
        description: Content of the Template.
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  TemplateMapping:
    type: object
    required:
      - actionType
      - template
      - file
      - dateModified
    properties:
      actionType:
        type: string
        description: ActionType name for which mapping applies.
      template:
        type: string
        description: Template to apply for actionType.
      file:
        type: string
        description: File name prefix.      
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  ActionRequest:
    type: object
    properties:
      actionId:
        type: integer
        description: Unique actionId.
      responseRequired:
        type: boolean
        description: Actionsvc response required.
      actionPlan:
        type: string
        description: Action plan name.
      actionType:
        type: string
        description: Action type.
      questionSet:
        type: string
        description: Question set.
      contact:
        $ref: '#/definitions/ActionContact'
      address:
        $ref: '#/definitions/Address'
      caseId:
        type: integer
        description: Unique caseId.
      priority:
        type: string
        description: Action priority level.
      caseRef:
        type: string
        description: External case reference.
      iac:
        type: string
        description: Access code.
      events:
        type: string
        description: Case events      
      dateStored:
        type: string
        format: date-time
        description: Creation date-time.
      dateSent:
        type: string
        format: date-time
        description: Sent date-time.
  ActionContact:
    type: object
    properties:
      title:
        type: string
        description: English honorific.
      forename:
        type: string
        description: First name.
      surname:
        type: string
        description: Family name.
      phoneNumber:
        type: string
        description: Contact number.
      emailAddress:
        type: string
        description: Contact email address.
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string
  ReportTypeListRequest:
    type: object
    properties:
      reporttype:
        type: string
        description: Report Type
      reporttypeid:
        type: integer
        description: Report Type Id
      orderid:
        type: integer
        description: Order Id
      displayname:
        type: string
        description: Report Type Display Name
  ReportSummaryRequest:
    type: object
    properties:
      reporttype:
        type: string
        description: Report Type
      creatdedatetime:
        type: string
        description: Date created for report
      reportid:
        type: integer
        description: id of the report
  ReportContentsRequest:
    type: object
    properties:
      reportId:
        type: integer
        description: Id associated with report.
      reportType:
        type: string
        description: Type of report returned.
      contents:
        type: string
        description: Content of report.
      createdDateTime:
        type: string
        description: Date and time report was created.
securityDefinitions:
  UserSecurity:
    type: basic
security:
  - UserSecurity: []

actionexportersvc/swagger.yml (diff)
@@ -17,6 +17,8 @@ tags:
     description: Management of templates
   - name: ActionRequest
     description: Management of action requests
+  - name: Reports
+    description: Management of reports
 paths:
   /templates:
     get:
@@ -330,6 +332,91 @@ paths:
           description: Unexpected error
           schema:
             $ref: '#/definitions/Error'
+  /reports/types:
+    get:
+      summary: Get list of report types
+      description: Return a list of report types from the reporttype table
+      parameters:
+      - name: Accept
+        in: header
+        description: Response type, application/json.
+        required: false
+        type: string
+      tags:
+      - Reports
+      responses:
+        '200':
+          description: List of report types
+          schema:
+            $ref: '#/definitions/ReportTypeListRequest'
+        '404':
+          description: Report types not found
+          schema:
+            $ref: '#/definitions/Error'
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'
+  /reports/types/{reportType}:
+    get:
+      summary: Get list of reports
+      description: Return a list of reports from the reporttype table ommitting the contents
+      parameters:
+      - name: Accept
+        in: header
+        description: Response type, application/json.
+        required: false
+        type: string
+      - name: reportType
+        in: path
+        description: response type used to search responserepository table .
+        required: true
+        type: string
+      tags:
+      - Reports
+      responses:
+        200:
+          description: List of reports
+          schema:
+            $ref: '#/definitions/ReportSummaryRequest'
+        404:
+          description: Report type not found
+          schema:
+            $ref: '#/definitions/Error'
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'  
+  /reports/{reportId}:
+    get:
+      summary: Get report by Id
+      description: Return a report associated with specific Id
+      parameters:
+      - name: Accept
+        in: header
+        description: Response type, application/json.
+        required: false
+        type: string
+      - name: reportId
+        in: path
+        description: Id used to search for report
+        required: true
+        type: integer
+      tags:
+      - Reports
+      responses:
+        200:
+          description: Return contents of report
+          schema:
+            $ref: '#/definitions/ReportContentsRequest'
+        404:
+          description: Report type not found
+          schema:
+            $ref: '#/definitions/Error'
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error' 
 definitions:
   Address:
     type: object
@@ -486,6 +573,48 @@ definitions:
       message:
         description: Error message
         type: string
+  ReportTypeListRequest:
+    type: object
+    properties:
+      reporttype:
+        type: string
+        description: Report Type
+      reporttypeid:
+        type: integer
+        description: Report Type Id
+      orderid:
+        type: integer
+        description: Order Id
+      displayname:
+        type: string
+        description: Report Type Display Name
+  ReportSummaryRequest:
+    type: object
+    properties:
+      reporttype:
+        type: string
+        description: Report Type
+      creatdedatetime:
+        type: string
+        description: Date created for report
+      reportid:
+        type: integer
+        description: id of the report
+  ReportContentsRequest:
+    type: object
+    properties:
+      reportId:
+        type: integer
+        description: Id associated with report.
+      reportType:
+        type: string
+        description: Type of report returned.
+      contents:
+        type: string
+        description: Content of report.
+      createdDateTime:
+        type: string
+        description: Date and time report was created.
 securityDefinitions:
   UserSecurity:
     type: basic
