actionexporter/src/main/resources/application.yml (before)
info:
  contactEmail: philippe.brossier@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    ROOT: ERROR
    org.springframework: ERROR
    uk.gov.ons.ctp: ERROR

security:
  basic:
    enabled: true
  user:
    name: actionexporter
    password: ctp

management:
  port: 8241
  context-path: /mgmt
  security:
    role: SUPERUSER
    enabled: false
  health:
    mongo:
      enabled: true

server:
  port: 8141
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS ActionExporter

  activemq:
    broker-url: tcp://localhost:53445
    pooled: true

  data:
    mongodb.uri: mongodb://localhost:27017/actionExport

  sleuth:
    sampler:
      percentage: 10

  zipkin:
    enabled: false

export-schedule:
  cron-expression: "0/30 * * * * ?"

deadxml:
  directory: /var/log/ctp/responsemanagement/actionexporter

sftp:
  host: localhost
  username: centos
  password: "JLibV2&XD,"
  directory: Documents

freemarker:
  delayfornewtemplates: 86400000  # ie 24 hours in milliseconds

actionexporter/src/main/resources/application.yml (after)
info:
  contactEmail: philippe.brossier@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    ROOT: ERROR
    org.springframework: ERROR
    uk.gov.ons.ctp: WARN

security:
  basic:
    enabled: true
  user:
    name: actionexporter
    password: ctp

management:
  port: 8241
  context-path: /mgmt
  security:
    role: SUPERUSER
    enabled: false
  health:
    mongo:
      enabled: true

server:
  port: 8141
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS ActionExporter

  activemq:
    broker-url: tcp://localhost:53445
    pooled: true

  data:
    mongodb.uri: mongodb://localhost:27017/actionExport

  sleuth:
    sampler:
      percentage: 10

  zipkin:
    enabled: false

export-schedule:
  cron-expression: "0 0/5 * * * ?"

deadxml:
  directory: /var/log/ctp/responsemanagement/actionexporter

sftp:
  host: localhost
  username: centos
  password: "JLibV2&XD,"
  directory: Documents

freemarker:
  delayfornewtemplates: 86400000  # ie 24 hours in milliseconds

actionexporter/src/main/resources/application.yml (diff)
@@ -11,7 +11,7 @@ logging:
   level:
     ROOT: ERROR
     org.springframework: ERROR
-    uk.gov.ons.ctp: ERROR
+    uk.gov.ons.ctp: WARN
 
 security:
   basic:
@@ -85,7 +85,7 @@ spring:
     enabled: false
 
 export-schedule:
-  cron-expression: "0/30 * * * * ?"
+  cron-expression: "0 0/5 * * * ?"
 
 deadxml:
   directory: /var/log/ctp/responsemanagement/actionexporter
