caseframesvc/src/main/resources/database/changes/release-8.18.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 8.18.0-1
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Dashboard Views
            path: Birt_Dashboard_Views.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-2
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Dashboard Refresh Views
            path: Birt_Dashboard_RefreshViews_function.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Percentage View
            path: Birt_View_by_perc.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: Helpline MI View
            path: helpline_mi_view.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: Helpline MI function
            path: generate_helpline_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

caseframesvc/src/main/resources/database/changes/release-8.18.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 8.18.0-1
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Dashboard Views
            path: Birt_Dashboard_Views.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-2
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Dashboard Refresh Views
            path: Birt_Dashboard_RefreshViews_function.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Percentage View
            path: Birt_View_by_perc.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: Helpline MI View
            path: helpline_mi_view.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: Helpline MI function
            path: generate_helpline_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.18.0-6
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: Birt Percentage View filter Telford
            path: Birt_View_by_perc_filter.sql
            relativeToChangelogFile: true
            splitStatements: false

caseframesvc/src/main/resources/database/changes/release-8.18.0/changelog.yml (diff)
@@ -50,4 +50,13 @@ databaseChangeLog:
             relativeToChangelogFile: true
             splitStatements: false
 
+  - changeSet:
+      id: 8.18.0-6
+      author: Sarah Radford
+      changes:
+        - sqlFile:
+            comment: Birt Percentage View filter Telford
+            path: Birt_View_by_perc_filter.sql
+            relativeToChangelogFile: true
+            splitStatements: false
