actionsvc/src/main/resources/application.yml (before)
info:
  contactEmail: philip.whiles@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    uk.gov.ons.ctp: DEBUG

liquibase:
  user: actionsvc
  password: actionsvc
  default-schema: action
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
  user:
    name: admin
    password: secret

management:
  port: 8254
  context-path: /mgmt
  security:
    roles: SUPERUSER
    enabled: false

server:
  port: 8154
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS ActionService
  sleuth:
    sampler:
      percentage: 10
      
  activemq:
    broker-url: tcp://localhost:53445
    pool:
      enabled: true

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: actionsvc
    password: actionsvc
    driverClassName: org.postgresql.Driver
    tomcat:
      initial-size: 5
      max-active: 10
      max-idle: 5
      min-idle: 3
  
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    properties:
      hibernate:
        ddl-auto: update

  zipkin:
    enabled: false
    
data-grid:
  address: localhost:6379
  password: redis
  list-time-to-live-seconds: 600
  lock-time-to-live-seconds: 600

action-distribution:
  instruction-max: 200
  retry-sleep-seconds: 30
  initial-delay-seconds: 10
  subsequent-delay-seconds: 60

plan-execution:
  retry-sleep-seconds: 30
  initial-delay-seconds: 20
  subsequent-delay-seconds: 80

case-svc:
  case-group-path: /casegroups/{caseGroupId}
  case-by-case-get-path: /cases/{caseid}
  case-events-by-case-get-path: /cases/{caseid}/events
  case-events-by-case-post-path: /cases/{caseid}/events
  address-by-uprn-get-path: /addresses/{uprn}
  case-type-by-id-path: /casetypes/{casetypeid}
  connection-config:
    scheme: http
    host: localhost
    port: 8171
    retry-attempts: 10
    retry-pause-milli-seconds: 5000
    connect-timeout-milli-seconds: 5000
    read-timeout-milli-seconds: 5000

csv-ingest:
  directory: /tmp/csv
  file-pattern: '*.csv'
  #the poll-milliseconds property is not used at the moment due to a bug in spring context loading in integration tests
  poll-milliseconds: 10000

redelivery-policy:
  maxRedeliveries: 10
  initialRedeliveryDelay: 1000
  redeliveryDelay: 1000

actionsvc/src/main/resources/application.yml (after)
info:
  contactEmail: philip.whiles@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    uk.gov.ons.ctp: DEBUG

liquibase:
  user: actionsvc
  password: actionsvc
  default-schema: action
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
  user:
    name: admin
    password: secret

management:
  port: 8251
  context-path: /mgmt
  security:
    roles: SUPERUSER
    enabled: false

server:
  port: 8151
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS ActionService
  sleuth:
    sampler:
      percentage: 10

  activemq:
    broker-url: tcp://localhost:53445
    pool:
      enabled: true

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: actionsvc
    password: actionsvc
    driverClassName: org.postgresql.Driver
    tomcat:
      initial-size: 5
      max-active: 10
      max-idle: 5
      min-idle: 3

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    properties:
      hibernate:
        ddl-auto: update

  zipkin:
    enabled: false

data-grid:
  address: localhost:6379
  password: redis
  list-time-to-live-seconds: 600
  lock-time-to-live-seconds: 600

action-distribution:
  instruction-max: 200
  retry-sleep-seconds: 30
  initial-delay-seconds: 10
  subsequent-delay-seconds: 60

plan-execution:
  retry-sleep-seconds: 30
  initial-delay-seconds: 20
  subsequent-delay-seconds: 80

case-svc:
  case-group-path: /casegroups/{caseGroupId}
  case-by-case-get-path: /cases/{caseid}
  case-events-by-case-get-path: /cases/{caseid}/events
  case-events-by-case-post-path: /cases/{caseid}/events
  address-by-uprn-get-path: /addresses/{uprn}
  case-type-by-id-path: /casetypes/{casetypeid}
  connection-config:
    scheme: http
    host: localhost
    port: 8171
    retry-attempts: 10
    retry-pause-milli-seconds: 5000
    connect-timeout-milli-seconds: 5000
    read-timeout-milli-seconds: 5000

csv-ingest:
  directory: /tmp/csv
  file-pattern: '*.csv'
  #the poll-milliseconds property is not used at the moment due to a bug in spring context loading in integration tests
  poll-milliseconds: 10000

redelivery-policy:
  maxRedeliveries: 10
  initialRedeliveryDelay: 1000
  redeliveryDelay: 1000

actionsvc/src/main/resources/application.yml (diff)
@@ -26,14 +26,14 @@ security:
     password: secret
 
 management:
-  port: 8254
+  port: 8251
   context-path: /mgmt
   security:
     roles: SUPERUSER
     enabled: false
 
 server:
-  port: 8154
+  port: 8151
   servlet-path: /mgmt
 
 endpoints:
@@ -74,7 +74,7 @@ spring:
   sleuth:
     sampler:
       percentage: 10
-      
+
   activemq:
     broker-url: tcp://localhost:53445
     pool:
@@ -90,7 +90,7 @@ spring:
       max-active: 10
       max-idle: 5
       min-idle: 3
-  
+
   jpa:
     database-platform: org.hibernate.dialect.PostgreSQLDialect
     show-sql: false
@@ -100,7 +100,7 @@ spring:
 
   zipkin:
     enabled: false
-    
+
 data-grid:
   address: localhost:6379
   password: redis
