actionexporter/swagger.yml (before)
swagger: '2.0'
info:
  title: Action Exporter API
  description: >
    The Action Exporter API provides support endpoints to store documents (FreeMarker templates, etc.) in MongoDB and
    to enable exports to be initiated for ActionRequests previously stored in MongoDB.
  version: 9.26.0
schemes:
  - http
basePath: /
produces:
  - application/json
paths:
  /content:
    get:
      summary:  Get all documents stored in MongoDB.
      description: Return all documents stored in MongoDB.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      responses:
        200:
          description: All documents stored in MongoDB.
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentDocument'
        204:
          description: No document found in MongoDB.
        default:
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
  /content/{contentDocumentName}:
    get:
        summary:  Get the document for the specified contentDocumentName.
        description: Return details of the document for the supplied contentDocumentName.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: contentDocumentName
            description: Unique document name
            in: path
            required: true
            type: string
        responses:
          200:
            description: Document details for the supplied contentDocumentName.
            schema:
              $ref: '#/definitions/ContentDocument'
          404:
            description: contentDocumentName not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
    post:
      summary: Store a document (FreeMarker template, etc.) in MongoDB
      description: Store a document (FreeMarker template, etc.) in MongoDB
      consumes:
        - multipart/form-data
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: contentDocumentName
          in: path
          type: string
          description: Unique document name
          required: true
        - name: file
          in: formData
          type: file
          description: Document to store in MongoDB
          required: true
      responses:
        201:
          description: Document stored in MongoDB
          schema:
            $ref: '#/definitions/ContentDocument'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /export/{actionId}:
    get:
      summary:  Get the stored actionRequest's information for the specified actionId.
      description: Return details of the stored actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      responses:
        200:
          description: actionRequest's details for the supplied action ID.
          schema:
            $ref: '#/definitions/ActionRequestDocument'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Trigger the export of the stored actionRequest's information for the specified actionId.
      description: Trigger the export of the stored actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      responses:
        201:
          description: ActionRequest for the specified actionId exported successfully.
          schema:
            $ref: '#/definitions/ActionRequestDocument'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      category:
        type: string
        description: only if care home or hotel
        enum:
         - HOTEL
         - CARE HOME
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      outputArea:
        type: string
        description: Census Geography Output Area code.
      lsoaArea:
        type: string
        description: Lower Layer Super Output Area code.
      msoaArea:
        type: string
        description: Middle layer Super Output Area code.
      ladCode:
        type: string
        description: GSS nine character LAD code.
      regionCode:
        type: string
        description: GSS nine character Region geography code.
      eastings:
        type: integer
        description: Easting or x-coordinate.
      northings:
        type: integer
        description: Northing or y-coordinate.
      htc:
        type: integer
        description: Hard to count code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  ContentDocument:
    type: object
    required:
      - name
      - content
      - dateModified
    properties:
      name:
        type: string
        description: Unique name for the Document.
      content:
        type: string
        description: Content of the Document.
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  ActionRequestDocument:
    type: object
    required:
      - actionId
      - actionType
      - address
      - caseId
      - contactName
      - dateStored
      - iac
    properties:
      actionId:
        type: integer
        description: Unique actionId.
      actionType:
        type: string
        description: Action type.
      address:
        $ref: '#/definitions/Address'
      caseId:
        type: integer
        description: Unique caseId.
      contactName:
        type: string
        description: Contact Name.
      dateStored:
        type: string
        format: date-time
        description: Creation date-time.
      iac:
        type: string
        description: IAC.
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string

actionexporter/swagger.yml (after)
swagger: '2.0'
info:
  title: Action Exporter API
  description: >
    The Action Exporter API provides support endpoints to store documents (FreeMarker templates, etc.) in MongoDB and
    to enable exports to be initiated for ActionRequests previously stored in MongoDB.

    Note that all of the endpoints this service provides are authenticated using HTTP basic authentication.
  version: 9.26.0
schemes:
  - http
basePath: /
produces:
  - application/json
paths:
  /content:
    get:
      summary:  Get all documents stored in MongoDB.
      description: Return all documents stored in MongoDB.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      responses:
        200:
          description: All documents stored in MongoDB.
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentDocument'
        204:
          description: No document found in MongoDB.
        default:
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
  /content/{contentDocumentName}:
    get:
        summary:  Get the document for the specified contentDocumentName.
        description: Return details of the document for the supplied contentDocumentName.
        parameters:
          - name: Accept
            in: header
            description: Response type, application/json.
            required: false
            type: string
          - name: contentDocumentName
            description: Unique document name
            in: path
            required: true
            type: string
        responses:
          200:
            description: Document details for the supplied contentDocumentName.
            schema:
              $ref: '#/definitions/ContentDocument'
          404:
            description: contentDocumentName not found
            schema:
              $ref: '#/definitions/Error'
          default:
            description: Unexpected error
            schema:
              $ref: '#/definitions/Error'
    post:
      summary: Store a document (FreeMarker template, etc.) in MongoDB
      description: Store a document (FreeMarker template, etc.) in MongoDB
      consumes:
        - multipart/form-data
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: contentDocumentName
          in: path
          type: string
          description: Unique document name
          required: true
        - name: file
          in: formData
          type: file
          description: Document to store in MongoDB
          required: true
      responses:
        201:
          description: Document stored in MongoDB
          schema:
            $ref: '#/definitions/ContentDocument'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /export:
    get:
      summary: Get all stored ActionRequests.
      description: Return all stored ActionRequests.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      responses:
        200:
          description: An array of ActionRequests
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequestDocument'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Trigger the export of the stored actionRequests' information.
      description: Trigger the export of the stored actionRequests' information.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionType
          in: query
          description: Action type to filter by
          required: false
          type: string
        - name: dateFrom
          in: query
          description: Date from to filter by
          required: false
          type: string
        - name: dateTo
          in: query
          description: Date from to filter by
          required: false
          type: string
      responses:
        201:
          description: ActionRequests for the specified parameters exported successfully.
          schema:
            type: array
            items:
              $ref: '#/definitions/ActionRequestDocument'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /export/{actionId}:
    get:
      summary:  Get the stored actionRequest's information for the specified actionId.
      description: Return details of the stored actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      responses:
        200:
          description: actionRequest's details for the supplied action ID.
          schema:
            $ref: '#/definitions/ActionRequestDocument'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Trigger the export of the stored actionRequest's information for the specified actionId.
      description: Trigger the export of the stored actionRequest's information for the specified actionId.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: actionId
          description: Unique action ID.
          in: path
          required: true
          type: integer
      responses:
        201:
          description: ActionRequest for the specified actionId exported successfully.
          schema:
            $ref: '#/definitions/ActionRequestDocument'
        404:
          description: ActionRequest not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      category:
        type: string
        description: only if care home or hotel
        enum:
         - HOTEL
         - CARE HOME
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      outputArea:
        type: string
        description: Census Geography Output Area code.
      lsoaArea:
        type: string
        description: Lower Layer Super Output Area code.
      msoaArea:
        type: string
        description: Middle layer Super Output Area code.
      ladCode:
        type: string
        description: GSS nine character LAD code.
      regionCode:
        type: string
        description: GSS nine character Region geography code.
      eastings:
        type: integer
        description: Easting or x-coordinate.
      northings:
        type: integer
        description: Northing or y-coordinate.
      htc:
        type: integer
        description: Hard to count code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  ContentDocument:
    type: object
    required:
      - name
      - content
      - dateModified
    properties:
      name:
        type: string
        description: Unique name for the Document.
      content:
        type: string
        description: Content of the Document.
      dateModified:
        type: string
        format: date-time
        description: Creation date-time.
  ActionRequestDocument:
    type: object
    required:
      - actionId
      - actionType
      - address
      - caseId
      - contactName
      - dateStored
      - iac
    properties:
      actionId:
        type: integer
        description: Unique actionId.
      actionType:
        type: string
        description: Action type.
      address:
        $ref: '#/definitions/Address'
      caseId:
        type: integer
        description: Unique caseId.
      contactName:
        type: string
        description: Contact Name.
      dateStored:
        type: string
        format: date-time
        description: Creation date-time.
      iac:
        type: string
        description: IAC.
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string
securityDefinitions:
  UserSecurity:
    type: basic
security:
  - UserSecurity: []

actionexporter/swagger.yml (diff)
@@ -4,6 +4,8 @@ info:
   description: >
     The Action Exporter API provides support endpoints to store documents (FreeMarker templates, etc.) in MongoDB and
     to enable exports to be initiated for ActionRequests previously stored in MongoDB.
+
+    Note that all of the endpoints this service provides are authenticated using HTTP basic authentication.
   version: 9.26.0
 schemes:
   - http
@@ -90,6 +92,77 @@ paths:
             $ref: '#/definitions/ContentDocument'
         400:
           description: Invalid input
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'
+  /export:
+    get:
+      summary: Get all stored ActionRequests.
+      description: Return all stored ActionRequests.
+      parameters:
+        - name: Accept
+          in: header
+          description: Response type, application/json.
+          required: false
+          type: string
+        - name: actionType
+          in: query
+          description: Action type to filter by
+          required: false
+          type: string
+        - name: dateFrom
+          in: query
+          description: Date from to filter by
+          required: false
+          type: string
+        - name: dateTo
+          in: query
+          description: Date from to filter by
+          required: false
+          type: string
+      responses:
+        200:
+          description: An array of ActionRequests
+          schema:
+            type: array
+            items:
+              $ref: '#/definitions/ActionRequestDocument'
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'
+    post:
+      summary: Trigger the export of the stored actionRequests' information.
+      description: Trigger the export of the stored actionRequests' information.
+      parameters:
+        - name: Accept
+          in: header
+          description: Response type, application/json.
+          required: false
+          type: string
+        - name: actionType
+          in: query
+          description: Action type to filter by
+          required: false
+          type: string
+        - name: dateFrom
+          in: query
+          description: Date from to filter by
+          required: false
+          type: string
+        - name: dateTo
+          in: query
+          description: Date from to filter by
+          required: false
+          type: string
+      responses:
+        201:
+          description: ActionRequests for the specified parameters exported successfully.
+          schema:
+            type: array
+            items:
+              $ref: '#/definitions/ActionRequestDocument'
         default:
           description: Unexpected error
           schema:
@@ -271,3 +344,8 @@ definitions:
       message:
         description: Error message
         type: string
+securityDefinitions:
+  UserSecurity:
+    type: basic
+security:
+  - UserSecurity: []
