caseframesvc/src/main/resources/application.yml (before)
info:
  contactEmail: philip.whiles@ons.gov.uk

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    org.springframework: INFO
    uk.gov.ons.ctp: DEBUG

liquibase:
  user: postgres
  password: postgres
  default-schema: caseframe
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
  user:
    name: admin
    password: secret

management:
  port: 8271
  context-path: /mgmt
  security:
    role: SUPERUSER
    enabled: false

server:
  port: 8171
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mapping:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS CaseFrameService

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: caseframesvc
    password: caseframesvc
    driverClassName: org.postgresql.Driver
    test-on-borrow: true
    remove-abandoned: true
    validation-query: SELECT 1;

    jpa:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true
      properties:
        hibernate:
          ddl-auto: update

action-svc:
  scheme: http
  host: localhost
  port: 8151
  actions-path: /actions
  cancel-actions-path: /actions/case/{caseid}/cancel

caseframesvc/src/main/resources/application.yml (after)
info:
  contactEmail: philip.whiles@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    org.springframework: INFO
    uk.gov.ons.ctp: DEBUG

liquibase:
  user: postgres
  password: postgres
  default-schema: caseframe
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
  user:
    name: admin
    password: secret

management:
  port: 8271
  context-path: /mgmt
  security:
    role: SUPERUSER
    enabled: false

server:
  port: 8171
  servlet-path: /mgmt

endpoints:
  autoconfig: 
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mapping:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS CaseFrameService

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: caseframesvc
    password: caseframesvc
    driverClassName: org.postgresql.Driver
    test-on-borrow: true
    remove-abandoned: true
    validation-query: SELECT 1;

    jpa:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true
      properties:
        hibernate:
          ddl-auto: update

action-svc:
  scheme: http
  host: localhost
  port: 8151
  actions-path: /actions
  cancel-actions-path: /actions/case/{caseid}/cancel

caseframesvc/src/main/resources/application.yml (diff)
@@ -1,5 +1,9 @@
 info:
   contactEmail: philip.whiles@ons.gov.uk
+  version: ${project.version}
+  commit: ${buildNumber}
+  branch: ${scmBranch}
+  buildTime: ${timestamp}
 
 # logging config here as a reminder as to how to override logback from cmd line
 # ie -Dlogging.level.org.springframework=DEBUG
