samplesvc/src/main/resources/application.yml (before)
info:
  contactEmail: phil.whiles@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    org.springframework: WARN
    uk.gov.ons.ctp: INFO

liquibase:
  user: partysvc
  password: partysvc
  default-schema: party
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
    realm: onsctpiac
  user:
    name: admin
    password: secret

management:
  port: 8225
  context-path: /mgmt
  security:
    roles: SUPERUSER
    enabled: false

server:
  port: 8125
  servlet-path: /mgmt

endpoints:
  autoconfig:
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS PartyService

  sleuth:
    sampler:
      percentage: 75    

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: partysvc
    password: partysvc
    driverClassName: org.postgresql.Driver
    tomcat:
      initial-size: 5
      max-active: 10
      max-idle: 5
      min-idle: 3

samplesvc/src/main/resources/application.yml (after)
info:
  contactEmail: phil.whiles@ons.gov.uk
  version: ${project.version}
  commit: ${buildNumber}
  branch: ${scmBranch}
  buildTime: ${timestamp}

# logging config here as a reminder as to how to override logback from cmd line
# ie -Dlogging.level.org.springframework=DEBUG
logging:
  level:
    org.springframework: WARN
    uk.gov.ons.ctp: INFO

liquibase:
  user: samplesvc
  password: samplesvc
  default-schema: sample
  url: jdbc:postgresql://localhost:5432/postgres
  changeLog: classpath:/database/changelog-master.yml

security:
  basic:
    enabled: false
    realm: onsctpiac
  user:
    name: admin
    password: secret

management:
  port: 8225
  context-path: /mgmt
  security:
    roles: SUPERUSER
    enabled: false

server:
  port: 8125
  servlet-path: /mgmt

endpoints:
  autoconfig:
    enabled: true
    sensitive: true
  beans:
    enabled: true
    sensitive: true
  configprops:
    enabled: true
    sensitive: true
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true
  info:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    sensitive: true
  mappings:
    enabled: true
    sensitive: true
  shutdown:
    enabled: true
    sensitive: true
  trace:
    enabled: true
    sensitive: true

spring:
  application:
    name: ONS SampleService

  sleuth:
    sampler:
      percentage: 75    

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: samplesvc
    password: samplesvc
    driverClassName: org.postgresql.Driver
    tomcat:
      initial-size: 5
      max-active: 10
      max-idle: 5
      min-idle: 3

samplesvc/src/main/resources/application.yml (diff)
@@ -13,9 +13,9 @@ logging:
     uk.gov.ons.ctp: INFO
 
 liquibase:
-  user: partysvc
-  password: partysvc
-  default-schema: party
+  user: samplesvc
+  password: samplesvc
+  default-schema: sample
   url: jdbc:postgresql://localhost:5432/postgres
   changeLog: classpath:/database/changelog-master.yml
 
@@ -72,7 +72,7 @@ endpoints:
 
 spring:
   application:
-    name: ONS PartyService
+    name: ONS SampleService
 
   sleuth:
     sampler:
@@ -80,8 +80,8 @@ spring:
 
   datasource:
     url: jdbc:postgresql://localhost:5432/postgres
-    username: partysvc
-    password: partysvc
+    username: samplesvc
+    password: samplesvc
     driverClassName: org.postgresql.Driver
     tomcat:
       initial-size: 5
