casesvc/src/main/resources/database/changes/release-9.30.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 9.30.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: change variant to upper case and use isdefault in generate cases
            path: variant_and_generate_cases_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.30.0-2
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for welsh individuals
            path: casesvc_setup_data_individual_wales.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-3
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for welsh replacements
            path: casesvc_setup_data_replacements_wales.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: setup data for communal establishments
            path: casesvc_setup_data_communals.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: distinguish between household and communal individuals
            path: category_changes_for_communals.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-6
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: change category table to identify escalated and normal refusals
            path: category_escalation_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-7
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: function to copy to csv
            path: copy_csv.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-8
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: create operational MI views
            path: create_mi_operational_views.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-9
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: function to refresh views and call function copy to CSV
            path: generate_operational_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-10
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: correct space character in filename for copy
            path: copy_csv_correct_space.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-11
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: correct join to address table for sample size
            path: create_mi_operational_views_correct_join.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.30.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 9.30.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: change variant to upper case and use isdefault in generate cases
            path: variant_and_generate_cases_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.30.0-2
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for welsh individuals
            path: casesvc_setup_data_individual_wales.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-3
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for welsh replacements
            path: casesvc_setup_data_replacements_wales.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: setup data for communal establishments
            path: casesvc_setup_data_communals.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: distinguish between household and communal individuals
            path: category_changes_for_communals.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-6
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: change category table to identify escalated and normal refusals
            path: category_escalation_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-7
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: function to copy to csv
            path: copy_csv.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-8
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: create operational MI views
            path: create_mi_operational_views.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-9
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: function to refresh views and call function copy to CSV
            path: generate_operational_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-10
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: correct space character in filename for copy
            path: copy_csv_correct_space.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-11
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: correct join to address table for sample size
            path: create_mi_operational_views_correct_join.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-12
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: generate university report for CE officer
            path: generate_university_report.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-13
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: create helpline reports view
            path: helpline_mi_daily_calls_view.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.30.0-14
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: generate helpline daily report
            path: generate_helpline_mi_daily_report.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.30.0/changelog.yml (diff)
@@ -110,6 +110,36 @@ databaseChangeLog:
             relativeToChangelogFile: true
             splitStatements: false
 
+  - changeSet:
+      id: 9.30.0-12
+      author: Narinder Birk
+      changes:
+        - sqlFile:
+            comment: generate university report for CE officer
+            path: generate_university_report.sql
+            relativeToChangelogFile: true
+            splitStatements: false
+
+  - changeSet:
+      id: 9.30.0-13
+      author: Narinder Birk
+      changes:
+        - sqlFile:
+            comment: create helpline reports view
+            path: helpline_mi_daily_calls_view.sql
+            relativeToChangelogFile: true
+            splitStatements: false
+
+  - changeSet:
+      id: 9.30.0-14
+      author: Narinder Birk
+      changes:
+        - sqlFile:
+            comment: generate helpline daily report
+            path: generate_helpline_mi_daily_report.sql
+            relativeToChangelogFile: true
+            splitStatements: false
+
