actionsvc/src/main/resources/database/changes/release-8.13.0/changelog.yml (before)
databaseChangeLog:


  - changeSet:
      id: 8.13.0-1
      author: sarahr
      changes:
          - sqlFile:
              comment: rename provider column to handler
              path: rename-provider.sql
              relativeToChangelogFile: true


  - changeSet:
      id: 8.13.0-2
      author: sarahr
      changes:
          - sqlFile:
              comment: function for creation_ of actions
              path: function-createactions.sql
              relativeToChangelogFile: true
              splitStatements: false


  - changeSet:
      id: 8.13.0-3
      author: martinh
      changes:
          - sqlFile:
              comment: create actionplanjobid sequence
              path: actionplanjobid-sequence.sql
              relativeToChangelogFile: true


  - changeSet:
      id: 8.13.0-4
      author: martinh
      changes:
          - sqlFile:
              comment: apply actionplanjobid sequence
              path: actionplanjobid-sequence-apply.sql
              relativeToChangelogFile: true

actionsvc/src/main/resources/database/changes/release-8.13.0/changelog.yml (after)
databaseChangeLog:


  - changeSet:
      id: 8.13.0-1
      author: sarahr
      changes:
          - sqlFile:
              comment: rename provider column to handler
              path: rename-provider.sql
              relativeToChangelogFile: true


  - changeSet:
      id: 8.13.0-2
      author: sarahr
      changes:
          - sqlFile:
              comment: function for creation_ of actions
              path: function-createactions.sql
              relativeToChangelogFile: true
              splitStatements: false


  - changeSet:
      id: 8.13.0-3
      author: martinh
      changes:
          - sqlFile:
              comment: create actionplanjobid sequence
              path: actionplanjobid-sequence.sql
              relativeToChangelogFile: true


  - changeSet:
      id: 8.13.0-4
      author: martinh
      changes:
          - sqlFile:
              comment: apply actionplanjobid sequence
              path: actionplanjobid-sequence-apply.sql
              relativeToChangelogFile: true


  - changeSet:
      id: 8.13.0-5
      author: martinh
      changes:
          - sqlFile:
              comment: alter action priority column to integer with default of 3
              path: action-priority.sql
              relativeToChangelogFile: true

actionsvc/src/main/resources/database/changes/release-8.13.0/changelog.yml (diff)
@@ -40,3 +40,13 @@ databaseChangeLog:
               comment: apply actionplanjobid sequence
               path: actionplanjobid-sequence-apply.sql
               relativeToChangelogFile: true
+
+
+  - changeSet:
+      id: 8.13.0-5
+      author: martinh
+      changes:
+          - sqlFile:
+              comment: alter action priority column to integer with default of 3
+              path: action-priority.sql
+              relativeToChangelogFile: true
