casesvc/src/main/resources/database/changes/release-9.32.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 9.32.0-1
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Create report and report_type table
            path: create_report_and_reporttype_tables.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-2
      author: Edward Stevens & Kieran Wardle
      changes:
        - sqlFile:
            comment: Drop reportdate column in reportrepository
            path: drop_reportdate_column_in_reportrepository.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: refactor operational MI function to use report table
            path: generate_operational_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-4
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: insert operational mi reporttype
            path: operational_MI_reporttype_inserts.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: university and helpline report generation
            path: university_helpline_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.32.0-6
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Add orderId and groupId columns to reporttype table
            path: add_orderId_groupId_columns_reporttype.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-7
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Modify helpline reports changeset to include new reporttype
            path: modify_helpline_reports_changeset.sql
            relativeToChangelogFile: true
            splitStatements: false
  - changeSet:
      id: 9.32.0-8
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Modify university reports changeset to include new reporttype + modify HH_ReturnRate displayName 
            path: modify_university_helpline_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.32.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 9.32.0-1
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Create report and report_type table
            path: create_report_and_reporttype_tables.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-2
      author: Edward Stevens & Kieran Wardle
      changes:
        - sqlFile:
            comment: Drop reportdate column in reportrepository
            path: drop_reportdate_column_in_reportrepository.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: refactor operational MI function to use report table
            path: generate_operational_mi_reports.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-4
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: insert operational mi reporttype
            path: operational_MI_reporttype_inserts.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: university and helpline report generation
            path: university_helpline_reports.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.32.0-6
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Add orderId and groupId columns to reporttype table
            path: add_orderId_groupId_columns_reporttype.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.32.0-7
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Modify helpline reports changeset to include new reporttype
            path: modify_helpline_reports_changeset.sql
            relativeToChangelogFile: true
            splitStatements: false
  - changeSet:
      id: 9.32.0-8
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Modify university reports changeset to include new reporttype + modify HH_ReturnRate displayName 
            path: modify_university_helpline_reports.sql
            relativeToChangelogFile: true
            splitStatements: false
  - changeSet:
      id: 9.32.0-9
      author: Edward Stevens
      changes:
        - sqlFile:
            comment: Uppercase all reporttypes and remove 'HELPLINE' reporttype
            path: uppercase_reporttype_remove_helpline.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.32.0/changelog.yml (diff)
@@ -78,3 +78,12 @@ databaseChangeLog:
             path: modify_university_helpline_reports.sql
             relativeToChangelogFile: true
             splitStatements: false
+  - changeSet:
+      id: 9.32.0-9
+      author: Edward Stevens
+      changes:
+        - sqlFile:
+            comment: Uppercase all reporttypes and remove 'HELPLINE' reporttype
+            path: uppercase_reporttype_remove_helpline.sql
+            relativeToChangelogFile: true
+            splitStatements: false
