casesvc-api/swagger.yml (before)
swagger: '2.0'
info:
  title: Case Service API
  description: The Case service manages Cases and associated address frame data and forms part of the Response Management product.
  version: 9.25.1
schemes:
  - http
basePath: /
produces:
  - application/json
tags:
  - name: Case
    description: Management of case information
  - name: Frame
    description: Navigation of address frame information
paths:
  /cases/uprn/{uprn}:
    get:
      summary:  Get the case information for the specified UPRN.
      description: Return details of cases for the supplied Unique Property Reference Number (UPRN).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: uprn
          description: Unique Property Reference Number for which to return details of cases.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied UPRN.
          schema:
            type: array
            items:
              $ref: '#/definitions/Case'
        404:
          description: UPRN not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/questionnaire/{questionnaireId}:
    get:
      summary:  Get the case information for the specified questionnaire.
      description: Return details of a case for the supplied questionnaire ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionnaireId
          description: Unique questionnaire ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied questionnaire ID.
          schema:
              $ref: '#/definitions/Case'
        404:
          description: Questionnaire not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases:
    post:
      summary: Creates a case.
      description: Creates a case from the mandatory uprn, caseTypeId, createdBy, sampleId, actionPlanId, surveyId and questionSet properties.
      consumes:
        - application/json
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - in: body
          name: case
          description: Case to create
          required: true
          schema:
            $ref: '#/definitions/CaseCreationRequest'
      tags:
        - Case
      responses:
        201:
          description: Case created
          schema:
            $ref: '#/definitions/Case'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/{caseId}:
    get:
      summary:  Get the case information for the specified case.
      description: Return details of a case for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied case ID.
          schema:
              $ref: '#/definitions/Case'
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/actionplan/{actionPlanId}:
    get:
      summary: Get the case IDs for the specified action plan.
      description: Lists all case IDs for an action plan's cases, optionally filtered by case state.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - in: path
          name: actionPlanId
          description: Unique action plan ID
          required: true
          type: integer
        - name: state
          in: query
          description: Case state to filter by
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: Cases found
          schema:
            type: array
            items:
              type: integer
        204:
          description: No cases
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/{caseId}/events:
    get:
      summary:  Get the events that occurred on a specified case.
      description: Return all events for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: All event details for supplied case ID.
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseEvent'
        204:
          description: No case events
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Creates a case event.
      description: Creates a case event from the mandatory description, category and createdBy properties.
      consumes:
        - application/json
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
        - in: body
          name: caseEvent
          description: Case event to create
          required: true
          schema:
            $ref: '#/definitions/CaseEventCreationRequest'
      tags:
        - Case
      responses:
        201:
          description: Case event created
          schema:
            $ref: '#/definitions/CaseEvent'
        400:
          description: Invalid input
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/iac/{iac}:
    get:
      summary:  Get the questionnaire details for a specified IAC.
      description: |
        Return the questionnaire details for the supplied Internet Access Code (IAC).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: iac
          description: Unique Internet Access Code (token).
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: Details for a single questionnaire.
          schema:
            $ref: '#/definitions/Questionnaire'
        404:
          description: Internet Access Code not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/case/{caseId}:
    get:
      summary:  Get all questionnaire details for a specified case.
      description: |
        Return all questionnaire details for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: All questionnaire details for a supplied case ID.
          schema:
            type: array
            items:
              $ref: '#/definitions/Questionnaire'
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/{questionnaireId}/response:
    put:
      summary:  Confirms a response has been received in the Survey Data Exchange.
      description: |
        For the given Questionnaire, it populates the response_datetime. It also populates case_state for the related Case.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionnaireId
          description: Unique questionnaire ID.
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: The response mechanism was completed successfully.
          schema:
            $ref: '#/definitions/Questionnaire'
        404:
          description: Questionnaire not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionsets:
    get:
      summary: Get all question set types.
      description: >
        Return all question set types and their description.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of question sets
          schema:
            type: array
            items:
              $ref: '#/definitions/QuestionSet'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionsets/{questionset}:
    get:
      summary: Get information for the specified question set.
      description: Return information for the supplied question set.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionset
          in: path
          description: Unique question set code.
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: A single question set.
          schema:
              $ref: '#/definitions/QuestionSet'
        404:
          description: Question set not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /casetypes:
    get:
      summary: Get all case types
      description: Return all case types.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of case types
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /casetypes/{caseTypeId}:
    get:
      summary: Get information for the specified case type.
      description: Return information for the supplied case type code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseTypeId
          in: path
          description: Unique case type ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single case type.
          schema:
              $ref: '#/definitions/CaseType'
        404:
          description: Case type not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /categories:
    get:
      summary: Get all case event categories.
      description: Return all case event categories, optionally filtered by security role.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: role
          in: query
          description: Security role to filter by
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of case event categories
          schema:
            type: array
            items:
              $ref: '#/definitions/Category'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /samples:
    get:
      summary: Get all samples
      description: Return details of all samples.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of samples
          schema:
            type: array
            items:
              $ref: '#/definitions/Sample'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /samples/{sampleId}:
    get:
      summary: Get information for the specified sample.
      description: Return information for the supplied sample code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: sampleId
          in: path
          description: Unique sample ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single sample.
          schema:
              $ref: '#/definitions/Sample'
        404:
          description: Sample not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Create cases for the specified sample.
      description: |
        Update the supplied sample by creating the cases for the provided geography type and code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: sampleId
          in: path
          description: Unique sample ID.
          required: true
          type: integer
        - name: geographyDetails
          in: body
          description: Geography for which to create cases.
          required: true
          schema:
            $ref: '#/definitions/GeographyDetails'
      tags:
        - Case
      responses:
        200:
          description: Cases created.
          schema:
            $ref: '#/definitions/Sample'
        404:
          description: Sample not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /surveys:
    get:
      summary: Get all surveys.
      description: Return details of all surveys.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of surveys.
          schema:
            type: array
            items:
              $ref: '#/definitions/Survey'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /surveys/{surveyId}:
    get:
      summary: Get information for the specified survey.
      description: Return information for the supplied survey code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: surveyId
          in: path
          description: Unique survey ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single survey.
          schema:
              $ref: '#/definitions/Survey'
        404:
          description: Survey not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /addresses/{uprn}:
    get:
      summary:  Get the address information for the specified UPRN.
      description: Return the full address details for the supplied Unique Property Reference Number (UPRN).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: uprn
          description: Unique Property Reference Number for which to return address details.
          in: path
          required: true
          type: integer
      tags:
        - Frame
      responses:
        200:
          description: Address details for supplied UPRN.
          schema:
            $ref: '#/definitions/Address'
        404:
          description: UPRN not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /addresses/postcode/{postcode}:
    get:
      summary:  Get address information for a postcode.
      description: Return all address details for the supplied postcode.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: postcode
          description: Postal code.
          in: path
          required: true
          type: string
      tags:
        - Frame
      responses:
        200:
          description: Address details for supplied postcode.
          schema:
            type: array
            items:
              $ref: '#/definitions/Address'
        404:
          description: Postcode not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      category:
        type: string
        description: only if care home or hotel
        enum:
         - HOTEL
         - CARE HOME
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      outputArea:
        type: string
        description: Census Geography Output Area code.
      lsoaArea:
        type: string
        description: Lower Layer Super Output Area code.
      msoaArea:
        type: string
        description: Middle layer Super Output Area code.
      ladCode:
        type: string
        description: GSS nine character LAD code.
      regionCode:
        type: string
        description: GSS nine character Region geography code.
      eastings:
        type: integer
        description: Easting or x-coordinate.
      northings:
        type: integer
        description: Northing or y-coordinate.
      htc:
        type: integer
        description: Hard to count code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  Case:
    type: object
    properties:
      caseId:
        type: integer
        description: Unique case identifier.
      uprn:
        type: integer
        description: Unique Property Reference Number.
      state:
        type: string
        description: State of case.
        default: INIT
        enum:
          - INIT
          - CLOSED
      caseTypeId:
        type: integer
        description: Case Type ID
      createdDateTime:
        type: string
        format: date-time
        description: Creation date-time.
      createdBy:
        type: string
        description: Creator of case.
      sampleId:
        type: integer
        description: Sample ID.
      actionPlanId:
        type: integer
        description: Action plan for case.
      surveyId:
        type: integer
        description:  Survey instrument.
      parentCaseId:
        type: integer
        description: Linked parent case.
      questionSet:
        type: string
        description: Type of questionnaire set.
  CaseCreationRequest:
    type: object
    required:
      - uprn
      - caseTypeId
      - createdBy
      - sampleId
      - actionPlanId
      - surveyId
      - questionSet
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      caseTypeId:
        type: integer
        description: Case Type ID.
      createdBy:
        type: string
        description: Creator of case.
      sampleId:
        type: integer
        description: Sample ID.
      actionPlanId:
        type: integer
        description: Action plan for case.
      surveyId:
        type: integer
        description:  Survey instrument.
      parentCaseId:
        type: integer
        description: Linked parent case.
      questionSet:
        type: string
        description: Type of questionnaire set.
  CaseEvent:
    type: object
    required:
      - caseEventId
      - caseId
      - description
      - category
      - createdDateTime
      - createdBy
    properties:
      caseEventId:
        type: integer
        description: Unique case event identifier.
      caseId:
        type: integer
        description: Unique case identifier.
      description:
        type: string
        description: Case event description.
      category:
        type: string
        description: Identifies what has triggered the case event.
      subCategory:
        type: string
        description: Optional free text for use by automatically-created case events.
      createdDateTime:
        type: string
        format: date-time
        description: Creation date-time.
      createdBy:
        type: string
        description: Creator of case event.
  CaseEventCreationRequest:
    type: object
    required:
      - description
      - category
      - createdBy
    properties:
      description:
        type: string
        description: Case event description.
      category:
        type: string
        description: Identifies what has triggered the case event.
      subCategory:
        type: string
        description: Optional free text for use by automatically-created case events.
      createdBy:
        type: string
        description: Creator of case event.
  Questionnaire:
    type: object
    properties:
      questionnaireId:
        type: integer
        description: Unique questionnaire ID.
      caseId:
        type: integer
        description: Unique case identifier.
      state:
        type: string
        description: Questionnaire state.
      dispatchDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was dispatched.
      responseDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was sent for return.
      receiptDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was recieved.
      questionSet:
        type: string
        description: Type of questionnaire set.
      iac:
        type: string
        description: Internet Access Code.
  QuestionSet:
    type: object
    properties:
      questionSet:
        type: string
        description: Type of question set.
      description:
        type: string
        description: Description of question set.
  CaseType:
    type: object
    properties:
      caseTypeId:
        type: integer
        description: Unique ID of case type.
      name:
        type: string
        description: Name of case type.
      description:
        type: string
        description: Description of case type.
      actionPlanId:
        type: integer
        description: Unique action plan ID.
      questionSet:
        type: string
        description: Type of questionnaire set.
  Category:
    type: object
    required:
    - name
    - description
    - manual
    - role
    properties:
      name:
        type: string
        description: Category name.
      description:
        type: string
        description: Description of category.
      manual:
        type: boolean
        description: Whether the associated case event was created by a user or by a system event.
      role:
        type: string
        description: Security role with access to the category.
  Sample:
    type: object
    properties:
      sampleId:
        type: integer
        description: Unique ID of sample.
      name:
        type: string
        description: Name of sample.
      description:
        type: string
        description: Description of sample.
      addressCriteria:
        type: string
        description: Address selection criteria.
      caseTypeId:
        type: integer
        description: Unique ID of case type.
      surveyId:
        type: integer
        description: Survey instrument.
  Survey:
    type: object
    properties:
      surveyId:
        type: integer
        description: Unique ID of survey.
      name:
        type: string
        description: Name of survey.
      description:
        type: string
        description: Description of survey.
  GeographyDetails:
    type: object
    properties:
      type:
        description: Type of geography area for which to create cases e.g. REGION, LA, MSOA, LSOA, OA.
        type: string
      code:
        description: Geography area code value for which to create cases.
        type: string
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string

casesvc-api/swagger.yml (after)
swagger: '2.0'
info:
  title: Case Service API
  description: The Case service manages Cases and associated address frame data and forms part of the Response Management product.
  version: 9.25.1
schemes:
  - http
basePath: /
produces:
  - application/json
tags:
  - name: Case
    description: Management of case information
  - name: Frame
    description: Navigation of address frame information
paths:
  /cases/uprn/{uprn}:
    get:
      summary:  Get the case information for the specified UPRN.
      description: Return details of cases for the supplied Unique Property Reference Number (UPRN).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: uprn
          description: Unique Property Reference Number for which to return details of cases.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied UPRN.
          schema:
            type: array
            items:
              $ref: '#/definitions/Case'
        404:
          description: UPRN not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Creates a case for the specified UPRN.
      description: Creates a case from the mandatory respondentType, forename, surname and createdBy properties. Note that at least one of the phoneNumber and emailAddress properties should be specified so the respondent can be contacted electronically.
      consumes:
        - application/json
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: uprn
          description: Unique Property Reference Number against which to create the case.
          in: path
          required: true
          type: integer
        - in: body
          name: case
          description: Case to create
          required: true
          schema:
            $ref: '#/definitions/CaseCreationRequest'
      tags:
        - Case
      responses:
        201:
          description: Case created
          schema:
            $ref: '#/definitions/Case'
        400:
          description: Invalid input
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/questionnaire/{questionnaireId}:
    get:
      summary:  Get the case information for the specified questionnaire.
      description: Return details of a case for the supplied questionnaire ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionnaireId
          description: Unique questionnaire ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied questionnaire ID.
          schema:
              $ref: '#/definitions/Case'
        404:
          description: Questionnaire not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/{caseId}:
    get:
      summary:  Get the case information for the specified case.
      description: Return details of a case for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: Case details for supplied case ID.
          schema:
              $ref: '#/definitions/Case'
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/actionplan/{actionPlanId}:
    get:
      summary: Get the case IDs for the specified action plan.
      description: Lists all case IDs for an action plan's cases, optionally filtered by case state.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - in: path
          name: actionPlanId
          description: Unique action plan ID
          required: true
          type: integer
        - name: state
          in: query
          description: Case state to filter by
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: Cases found
          schema:
            type: array
            items:
              type: integer
        204:
          description: No cases
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /cases/{caseId}/events:
    get:
      summary:  Get the events that occurred on a specified case.
      description: Return all events for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: All event details for supplied case ID.
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseEvent'
        204:
          description: No case events
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Creates a case event.
      description: Creates a case event from the mandatory description, category and createdBy properties.
      consumes:
        - application/json
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: integer
        - in: body
          name: caseEvent
          description: Case event to create
          required: true
          schema:
            $ref: '#/definitions/CaseEventCreationRequest'
      tags:
        - Case
      responses:
        201:
          description: Case event created
          schema:
            $ref: '#/definitions/CaseEvent'
        400:
          description: Invalid input
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/iac/{iac}:
    get:
      summary:  Get the questionnaire details for a specified IAC.
      description: |
        Return the questionnaire details for the supplied Internet Access Code (IAC).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: iac
          description: Unique Internet Access Code (token).
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: Details for a single questionnaire.
          schema:
            $ref: '#/definitions/Questionnaire'
        404:
          description: Internet Access Code not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/case/{caseId}:
    get:
      summary:  Get all questionnaire details for a specified case.
      description: |
        Return all questionnaire details for the supplied case ID.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseId
          description: Unique case ID.
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: All questionnaire details for a supplied case ID.
          schema:
            type: array
            items:
              $ref: '#/definitions/Questionnaire'
        404:
          description: Case not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionnaires/{questionnaireId}/response:
    put:
      summary:  Confirms a response has been received in the Survey Data Exchange.
      description: |
        For the given Questionnaire, it populates the response_datetime. It also populates case_state for the related Case.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionnaireId
          description: Unique questionnaire ID.
          in: path
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: The response mechanism was completed successfully.
          schema:
            $ref: '#/definitions/Questionnaire'
        404:
          description: Questionnaire not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionsets:
    get:
      summary: Get all question set types.
      description: >
        Return all question set types and their description.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of question sets
          schema:
            type: array
            items:
              $ref: '#/definitions/QuestionSet'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /questionsets/{questionset}:
    get:
      summary: Get information for the specified question set.
      description: Return information for the supplied question set.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: questionset
          in: path
          description: Unique question set code.
          required: true
          type: string
      tags:
        - Case
      responses:
        200:
          description: A single question set.
          schema:
              $ref: '#/definitions/QuestionSet'
        404:
          description: Question set not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /casetypes:
    get:
      summary: Get all case types
      description: Return all case types.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of case types
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /casetypes/{caseTypeId}:
    get:
      summary: Get information for the specified case type.
      description: Return information for the supplied case type code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: caseTypeId
          in: path
          description: Unique case type ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single case type.
          schema:
              $ref: '#/definitions/CaseType'
        404:
          description: Case type not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /categories:
    get:
      summary: Get all case event categories.
      description: Return all case event categories, optionally filtered by security role.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: role
          in: query
          description: Security role to filter by
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of case event categories
          schema:
            type: array
            items:
              $ref: '#/definitions/Category'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /samples:
    get:
      summary: Get all samples
      description: Return details of all samples.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of samples
          schema:
            type: array
            items:
              $ref: '#/definitions/Sample'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /samples/{sampleId}:
    get:
      summary: Get information for the specified sample.
      description: Return information for the supplied sample code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: sampleId
          in: path
          description: Unique sample ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single sample.
          schema:
              $ref: '#/definitions/Sample'
        404:
          description: Sample not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Create cases for the specified sample.
      description: |
        Update the supplied sample by creating the cases for the provided geography type and code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: sampleId
          in: path
          description: Unique sample ID.
          required: true
          type: integer
        - name: geographyDetails
          in: body
          description: Geography for which to create cases.
          required: true
          schema:
            $ref: '#/definitions/GeographyDetails'
      tags:
        - Case
      responses:
        200:
          description: Cases created.
          schema:
            $ref: '#/definitions/Sample'
        404:
          description: Sample not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /surveys:
    get:
      summary: Get all surveys.
      description: Return details of all surveys.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
      tags:
        - Case
      responses:
        200:
          description: An array of surveys.
          schema:
            type: array
            items:
              $ref: '#/definitions/Survey'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /surveys/{surveyId}:
    get:
      summary: Get information for the specified survey.
      description: Return information for the supplied survey code.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: surveyId
          in: path
          description: Unique survey ID.
          required: true
          type: integer
      tags:
        - Case
      responses:
        200:
          description: A single survey.
          schema:
              $ref: '#/definitions/Survey'
        404:
          description: Survey not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /addresses/{uprn}:
    get:
      summary:  Get the address information for the specified UPRN.
      description: Return the full address details for the supplied Unique Property Reference Number (UPRN).
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: uprn
          description: Unique Property Reference Number for which to return address details.
          in: path
          required: true
          type: integer
      tags:
        - Frame
      responses:
        200:
          description: Address details for supplied UPRN.
          schema:
            $ref: '#/definitions/Address'
        404:
          description: UPRN not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /addresses/postcode/{postcode}:
    get:
      summary:  Get address information for a postcode.
      description: Return all address details for the supplied postcode.
      parameters:
        - name: Accept
          in: header
          description: Response type, application/json.
          required: false
          type: string
        - name: postcode
          description: Postal code.
          in: path
          required: true
          type: string
      tags:
        - Frame
      responses:
        200:
          description: Address details for supplied postcode.
          schema:
            type: array
            items:
              $ref: '#/definitions/Address'
        404:
          description: Postcode not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Address:
    type: object
    properties:
      uprn:
        type: integer
        description: Unique Property Reference Number.
      category:
        type: string
        description: only if care home or hotel
        enum:
         - HOTEL
         - CARE HOME
      type:
        type: string
        description: Address type CE, HH, I.
      estabType:
        type: string
        description: Communal Establishment type.
      line1:
        type: string
        description: Address details.
      line2:
        type: string
        description: Address details.
      townName:
        type: string
        description: Postal town name.
      postcode:
        type: string
        description: Postal Code.
      outputArea:
        type: string
        description: Census Geography Output Area code.
      lsoaArea:
        type: string
        description: Lower Layer Super Output Area code.
      msoaArea:
        type: string
        description: Middle layer Super Output Area code.
      ladCode:
        type: string
        description: GSS nine character LAD code.
      regionCode:
        type: string
        description: GSS nine character Region geography code.
      eastings:
        type: integer
        description: Easting or x-coordinate.
      northings:
        type: integer
        description: Northing or y-coordinate.
      htc:
        type: integer
        description: Hard to count code.
      latitude:
        type: number
        description: Position North or South of Equator.
      longitude:
        type: number
        description: Position East or West of Greenwich Meridian.
  Case:
    type: object
    properties:
      caseId:
        type: integer
        description: Unique case identifier.
      uprn:
        type: integer
        description: Unique Property Reference Number.
      state:
        type: string
        description: State of case.
        default: INIT
        enum:
          - INIT
          - CLOSED
      caseTypeId:
        type: integer
        description: Case Type ID
      createdDateTime:
        type: string
        format: date-time
        description: Creation date-time.
      createdBy:
        type: string
        description: Creator of case.
      sampleId:
        type: integer
        description: Sample ID.
      actionPlanId:
        type: integer
        description: Action plan for case.
      surveyId:
        type: integer
        description:  Survey instrument.
      parentCaseId:
        type: integer
        description: Linked parent case.
      questionSet:
        type: string
        description: Type of questionnaire set.
  CaseCreationRequest:
    type: object
    required:
      - respondentType
      - forename
      - surname
      - createdBy
    properties:
      respondentType:
        type: string
        description: The type of respondent the case represents.
        enum:
          - HH
          - I
          - CE
      forename:
        type: string
        description: Respondent forename.
      surname:
        type: string
        description: Respondent surname.
      dateOfBirth:
        type: string
        format: date-time
        description: Respondent date of birth.
      phoneNumber:
        type: string
        description: Respondent phone number.
      emailAddress:
        type: string
        description: Respondent email address.
      createdBy:
        type: string
        description: Creator of case.
  CaseEvent:
    type: object
    required:
      - caseEventId
      - caseId
      - description
      - category
      - createdDateTime
      - createdBy
    properties:
      caseEventId:
        type: integer
        description: Unique case event identifier.
      caseId:
        type: integer
        description: Unique case identifier.
      description:
        type: string
        description: Case event description.
      category:
        type: string
        description: Identifies what has triggered the case event.
      subCategory:
        type: string
        description: Optional free text for use by automatically-created case events.
      createdDateTime:
        type: string
        format: date-time
        description: Creation date-time.
      createdBy:
        type: string
        description: Creator of case event.
  CaseEventCreationRequest:
    type: object
    required:
      - description
      - category
      - createdBy
    properties:
      description:
        type: string
        description: Case event description.
      category:
        type: string
        description: Identifies what has triggered the case event.
      subCategory:
        type: string
        description: Optional free text for use by automatically-created case events.
      createdBy:
        type: string
        description: Creator of case event.
  Questionnaire:
    type: object
    properties:
      questionnaireId:
        type: integer
        description: Unique questionnaire ID.
      caseId:
        type: integer
        description: Unique case identifier.
      state:
        type: string
        description: Questionnaire state.
      dispatchDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was dispatched.
      responseDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was sent for return.
      receiptDateTime:
        type: string
        format: date-time
        description: Date and time the questionnaire was recieved.
      questionSet:
        type: string
        description: Type of questionnaire set.
      iac:
        type: string
        description: Internet Access Code.
  QuestionSet:
    type: object
    properties:
      questionSet:
        type: string
        description: Type of question set.
      description:
        type: string
        description: Description of question set.
  CaseType:
    type: object
    properties:
      caseTypeId:
        type: integer
        description: Unique ID of case type.
      name:
        type: string
        description: Name of case type.
      description:
        type: string
        description: Description of case type.
      actionPlanId:
        type: integer
        description: Unique action plan ID.
      questionSet:
        type: string
        description: Type of questionnaire set.
  Category:
    type: object
    required:
    - name
    - description
    - manual
    - role
    properties:
      name:
        type: string
        description: Category name.
      description:
        type: string
        description: Description of category.
      manual:
        type: boolean
        description: Whether the associated case event was created by a user or by a system event.
      role:
        type: string
        description: Security role with access to the category.
  Sample:
    type: object
    properties:
      sampleId:
        type: integer
        description: Unique ID of sample.
      name:
        type: string
        description: Name of sample.
      description:
        type: string
        description: Description of sample.
      addressCriteria:
        type: string
        description: Address selection criteria.
      caseTypeId:
        type: integer
        description: Unique ID of case type.
      surveyId:
        type: integer
        description: Survey instrument.
  Survey:
    type: object
    properties:
      surveyId:
        type: integer
        description: Unique ID of survey.
      name:
        type: string
        description: Name of survey.
      description:
        type: string
        description: Description of survey.
  GeographyDetails:
    type: object
    properties:
      type:
        description: Type of geography area for which to create cases e.g. REGION, LA, MSOA, LSOA, OA.
        type: string
      code:
        description: Geography area code value for which to create cases.
        type: string
  Error:
    type: object
    properties:
      code:
        description: Error code
        type: string
      timestamp:
        description:  Unique error timestamp that can be searched for in logs
        type: integer
      message:
        description: Error message
        type: string

casesvc-api/swagger.yml (diff)
@@ -46,6 +46,41 @@ paths:
           description: Unexpected error
           schema:
             $ref: '#/definitions/Error'
+    post:
+      summary: Creates a case for the specified UPRN.
+      description: Creates a case from the mandatory respondentType, forename, surname and createdBy properties. Note that at least one of the phoneNumber and emailAddress properties should be specified so the respondent can be contacted electronically.
+      consumes:
+        - application/json
+      parameters:
+        - name: Accept
+          in: header
+          description: Response type, application/json
+          required: false
+          type: string
+        - name: uprn
+          description: Unique Property Reference Number against which to create the case.
+          in: path
+          required: true
+          type: integer
+        - in: body
+          name: case
+          description: Case to create
+          required: true
+          schema:
+            $ref: '#/definitions/CaseCreationRequest'
+      tags:
+        - Case
+      responses:
+        201:
+          description: Case created
+          schema:
+            $ref: '#/definitions/Case'
+        400:
+          description: Invalid input
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'
   /cases/questionnaire/{questionnaireId}:
     get:
       summary:  Get the case information for the specified questionnaire.
@@ -72,37 +107,6 @@ paths:
           description: Questionnaire not found
           schema:
             $ref: '#/definitions/Error'
-        default:
-          description: Unexpected error
-          schema:
-            $ref: '#/definitions/Error'
-  /cases:
-    post:
-      summary: Creates a case.
-      description: Creates a case from the mandatory uprn, caseTypeId, createdBy, sampleId, actionPlanId, surveyId and questionSet properties.
-      consumes:
-        - application/json
-      parameters:
-        - name: Accept
-          in: header
-          description: Response type, application/json
-          required: false
-          type: string
-        - in: body
-          name: case
-          description: Case to create
-          required: true
-          schema:
-            $ref: '#/definitions/CaseCreationRequest'
-      tags:
-        - Case
-      responses:
-        201:
-          description: Case created
-          schema:
-            $ref: '#/definitions/Case'
-        400:
-          description: Invalid input
         default:
           description: Unexpected error
           schema:
@@ -784,38 +788,37 @@ definitions:
   CaseCreationRequest:
     type: object
     required:
-      - uprn
-      - caseTypeId
+      - respondentType
+      - forename
+      - surname
       - createdBy
-      - sampleId
-      - actionPlanId
-      - surveyId
-      - questionSet
     properties:
-      uprn:
-        type: integer
-        description: Unique Property Reference Number.
-      caseTypeId:
-        type: integer
-        description: Case Type ID.
+      respondentType:
+        type: string
+        description: The type of respondent the case represents.
+        enum:
+          - HH
+          - I
+          - CE
+      forename:
+        type: string
+        description: Respondent forename.
+      surname:
+        type: string
+        description: Respondent surname.
+      dateOfBirth:
+        type: string
+        format: date-time
+        description: Respondent date of birth.
+      phoneNumber:
+        type: string
+        description: Respondent phone number.
+      emailAddress:
+        type: string
+        description: Respondent email address.
       createdBy:
         type: string
         description: Creator of case.
-      sampleId:
-        type: integer
-        description: Sample ID.
-      actionPlanId:
-        type: integer
-        description: Action plan for case.
-      surveyId:
-        type: integer
-        description:  Survey instrument.
-      parentCaseId:
-        type: integer
-        description: Linked parent case.
-      questionSet:
-        type: string
-        description: Type of questionnaire set.
   CaseEvent:
     type: object
     required:
