casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Case.json (before)
[
{  
   "caseId":1,
   "state":"ACTIONABLE",
   "caseTypeId":1,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac":"bbbb cccc dddd",
   "actionPlanMappingId":1,
   "responses":[
   ]
},
{  
   "caseId":2,
   "state":"INACTIONABLE",
   "caseTypeId":2,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "cccc dddd ffff",
   "actionPlanMappingId":2,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":3,
   "state":"ACTIONABLE",
   "caseTypeId":3,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "dddd ffff gggg",
   "actionPlanMappingId":3,
   "responses":[
   ]
},
{  
   "caseId":4,
   "state":"INACTIONABLE",
   "caseTypeId":4,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "ffff gggg hhhh",
   "actionPlanMappingId":4,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":5,
   "state":"ACTIONABLE",
   "caseTypeId":1,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "gggg hhhh jjjj",
   "actionPlanMappingId":1,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":6,
   "state":"INACTIONABLE",
   "caseTypeId":2,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "hhhh jjjj kkkk",
   "actionPlanMappingId":2,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":7,
   "state":"ACTIONABLE",
   "caseTypeId":3,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "jjjj kkkk llll",
   "actionPlanMappingId":3,
   "responses":[
   ]
},
{  
   "caseId":7,
   "state":"INACTIONABLE",
   "caseTypeId":4,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "kkkk llll mmmm",
   "actionPlanMappingId":4,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
}
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Case.json (after)
[
{  
   "caseId":1,
   "state":"ACTIONABLE",
   "caseTypeId":1,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac":"bbbb cccc dddd",
   "actionPlanId":1,
   "responses":[
   ]
},
{  
   "caseId":2,
   "state":"INACTIONABLE",
   "caseTypeId":2,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "cccc dddd ffff",
   "actionPlanId":2,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":3,
   "state":"ACTIONABLE",
   "caseTypeId":3,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "dddd ffff gggg",
   "actionPlanId":3,
   "responses":[
   ]
},
{  
   "caseId":4,
   "state":"INACTIONABLE",
   "caseTypeId":4,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "ffff gggg hhhh",
   "actionPlanId":4,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":5,
   "state":"ACTIONABLE",
   "caseTypeId":1,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "gggg hhhh jjjj",
   "actionPlanId":1,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":6,
   "state":"INACTIONABLE",
   "caseTypeId":2,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "hhhh jjjj kkkk",
   "actionPlanId":2,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
},
{  
   "caseId":7,
   "state":"ACTIONABLE",
   "caseTypeId":3,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "jjjj kkkk llll",
   "actionPlanId":3,
   "responses":[
   ]
},
{  
   "caseId":7,
   "state":"INACTIONABLE",
   "caseTypeId":4,
   "createdDateTime":1460732606544,
   "createdBy":"me",
   "iac": "kkkk llll mmmm",
   "actionPlanId":4,
   "responses":[
   {
   "dateTime":1460732606544,
   "inboundChannel":"ONLINE"
   }
   ]
}
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Case.json (diff)
@@ -6,7 +6,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac":"bbbb cccc dddd",
-   "actionPlanMappingId":1,
+   "actionPlanId":1,
    "responses":[
    ]
 },
@@ -17,7 +17,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "cccc dddd ffff",
-   "actionPlanMappingId":2,
+   "actionPlanId":2,
    "responses":[
    {
    "dateTime":1460732606544,
@@ -32,7 +32,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "dddd ffff gggg",
-   "actionPlanMappingId":3,
+   "actionPlanId":3,
    "responses":[
    ]
 },
@@ -43,7 +43,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "ffff gggg hhhh",
-   "actionPlanMappingId":4,
+   "actionPlanId":4,
    "responses":[
    {
    "dateTime":1460732606544,
@@ -58,7 +58,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "gggg hhhh jjjj",
-   "actionPlanMappingId":1,
+   "actionPlanId":1,
    "responses":[
    {
    "dateTime":1460732606544,
@@ -73,7 +73,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "hhhh jjjj kkkk",
-   "actionPlanMappingId":2,
+   "actionPlanId":2,
    "responses":[
    {
    "dateTime":1460732606544,
@@ -88,7 +88,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "jjjj kkkk llll",
-   "actionPlanMappingId":3,
+   "actionPlanId":3,
    "responses":[
    ]
 },
@@ -99,7 +99,7 @@
    "createdDateTime":1460732606544,
    "createdBy":"me",
    "iac": "kkkk llll mmmm",
-   "actionPlanMappingId":4,
+   "actionPlanId":4,
    "responses":[
    {
    "dateTime":1460732606544,
