casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Category.json (before)
[
  {
    "group": "general",
    "categoryType": "ACCESSIBILITY_MATERIALS",
    "longDescription": "Accessibility Materials",
    "shortDescription": "Accessibility Materials",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_COMPLETED",
    "longDescription": "Action Cancellation Completed",
    "shortDescription": "Action Cancellation Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_CREATED",
    "longDescription": "Action Cancellation Created",
    "shortDescription": "Action Cancellation Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_COMPLETED",
    "longDescription": "Action Completed",
    "shortDescription": "Action Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CREATED",
    "longDescription": "Action Created",
    "shortDescription": "Action Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_UPDATED",
    "longDescription": "Action Updated",
    "shortDescription": "Action Updated",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "ADDRESS_DETAILS_INCORRECT",
    "longDescription": "Address Details Incorrect",
    "shortDescription": "Address Details Incorrect",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "CASE_CREATED",
    "longDescription": "Case Created",
    "shortDescription": "Case Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "CLASSIFICATION_INCORRECT",
    "longDescription": "Classification Incorrect",
    "shortDescription": "Classification Incorrect",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "CLOSE_ESCALATION",
    "longDescription": "Close Escalation",
    "shortDescription": "Close Escalation",
    "role": "collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "FIELD_COMPLAINT_ESCALATED",
    "longDescription": "Field Complaint Escalated",
    "shortDescription": "Field Complaint Escalated",
    "role": "collect-field-escalate, collect-csos, collect-admins",
    "generatedActionType": "FC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "FIELD_EMERGENCY_ESCALATED",
    "longDescription": "Field Emergency Escalated",
    "shortDescription": "Field Emergency Escalated",
    "role": "collect-field-escalate, collect-csos, collect-admins",
    "generatedActionType": "FC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_COMPLAINT",
    "longDescription": "General Complaint",
    "shortDescription": "General Complaint",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_COMPLAINT_ESCALATED",
    "longDescription": "General Complaint - Escalated",
    "shortDescription": "General Complaint - Escalated",
    "role": "collect-general-escalate, collect-csos, collect-admins",
    "generatedActionType": "GC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_ENQUIRY",
    "longDescription": "General Enquiry",
    "shortDescription": "General Enquiry",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_ENQUIRY_ESCALATED",
    "longDescription": "General Enquiry - Escalated",
    "shortDescription": "General Enquiry - Escalated",
    "role": "collect-general-escalate, collect-csos, collect-admins",
    "generatedActionType": "GE_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "HOUSEHOLD_PAPER_REQUESTED",
    "longDescription": "Household Paper Requested",
    "shortDescription": "Household Paper Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "H",
    "oldCaseRespondentType": "H",
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "HOUSEHOLD_REPLACEMENT_IAC_REQUESTED",
    "longDescription": "Household Replacement IAC Requested",
    "shortDescription": "Household Replacement IAC Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "H",
    "oldCaseRespondentType": "H",
    "eventType": "DISABLED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "INCORRECT_ESCALATION",
    "longDescription": "Incorrect Escalation",
    "shortDescription": "Incorrect Escalation",
    "role": "collect-field-escalate, collect-general-escalate, collect_admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "INDIVIDUAL_PAPER_REQUESTED",
    "longDescription": "Individual Paper Requested",
    "shortDescription": "Individual Paper Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "I",
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "INDIVIDUAL_REPLACEMENT_IAC_REQUESTED",
    "longDescription": "Individual Replacement IAC Requested",
    "shortDescription": "Individual Replacement IAC Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "I",
    "eventType": "DISABLED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "INDIVIDUAL_RESPONSE_REQUESTED",
    "longDescription": "Individual Response Requested",
    "shortDescription": "Individual Response Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "H",
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "MISCELLANEOUS",
    "longDescription": "Miscellaneous",
    "shortDescription": "Miscellaneous",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ONLINE_QUESTIONNAIRE_RESPONSE",
    "longDescription": "Online Questionnaire Response",
    "shortDescription": "Online Questionnaire Response",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DISABLED",
    "manual": false
  },
  {
    "group": null,
    "categoryType": "PAPER_QUESTIONNAIRE_RESPONSE",
    "longDescription": "Paper Questionnaire Response",
    "shortDescription": "Paper Questionnaire Response",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "PENDING",
    "longDescription": "Pending",
    "shortDescription": "Pending",
    "role": "collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "REFUSAL",
    "longDescription": "Refusal",
    "shortDescription": "Refusal",
    "role": "collect-csos, collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "TECHNICAL_QUERY",
    "longDescription": "Technical Query",
    "shortDescription": "Technical Query",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_ARABIC",
    "longDescription": "Arabic Translation",
    "shortDescription": "Arabic",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGARA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_BENGALI",
    "longDescription": "Bengali Translation",
    "shortDescription": "Bengali",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGBEN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_CANTONESE",
    "longDescription": "Cantonese Translation",
    "shortDescription": "Cantonese",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGCAN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_GUJARATI",
    "longDescription": "Gujarati Translation",
    "shortDescription": "Gujarati",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGGUJ",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_LITHUANIAN",
    "longDescription": "Lithuanian Translation",
    "shortDescription": "Lithuanian",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGLIT",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_MANDARIN",
    "longDescription": "Mandarin Translation",
    "shortDescription": "Mandarin",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGMAN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_POLISH",
    "longDescription": "Polish Translation",
    "shortDescription": "Polish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PORTUGUESE",
    "longDescription": "Portuguese Translation",
    "shortDescription": "Portuguese",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGPOL",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PUNJABI_GURMUKHI",
    "longDescription": "Punjabi (Gurmukhi) Translation",
    "shortDescription": "Punjabi (Gurmukhi)",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGGUR",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PUNJABI_SHAHMUKI",
    "longDescription": "Punjabi (Shahmuki) Translation",
    "shortDescription": "Punjabi (Shahmuki)",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSHA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_SOMALI",
    "longDescription": "Somali Translation",
    "shortDescription": "Somali",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSOM",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_SPANISH",
    "longDescription": "Spanish Translation",
    "shortDescription": "Spanish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSPA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_TURKISH",
    "longDescription": "Turkish Translation",
    "shortDescription": "Turkish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGTUR",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_URDU",
    "longDescription": "Urdu Translation",
    "shortDescription": "Urdu",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGURD",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "UNDELIVERABLE",
    "longDescription": "Undeliverable",
    "shortDescription": "Undeliverable",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  }
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Category.json (after)
[
  {
    "group": "general",
    "categoryType": "ACCESSIBILITY_MATERIALS",
    "longDescription": "Accessibility Materials",
    "shortDescription": "Accessibility Materials",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_COMPLETED",
    "longDescription": "Action Cancellation Completed",
    "shortDescription": "Action Cancellation Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_CREATED",
    "longDescription": "Action Cancellation Created",
    "shortDescription": "Action Cancellation Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_COMPLETED",
    "longDescription": "Action Completed",
    "shortDescription": "Action Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CREATED",
    "longDescription": "Action Created",
    "shortDescription": "Action Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_UPDATED",
    "longDescription": "Action Updated",
    "shortDescription": "Action Updated",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "ADDRESS_DETAILS_INCORRECT",
    "longDescription": "Address Details Incorrect",
    "shortDescription": "Address Details Incorrect",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "CASE_CREATED",
    "longDescription": "Case Created",
    "shortDescription": "Case Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "CLASSIFICATION_INCORRECT",
    "longDescription": "Classification Incorrect",
    "shortDescription": "Classification Incorrect",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "CLOSE_ESCALATION",
    "longDescription": "Close Escalation",
    "shortDescription": "Close Escalation",
    "role": "collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "FIELD_COMPLAINT_ESCALATED",
    "longDescription": "Field Complaint Escalated",
    "shortDescription": "Field Complaint Escalated",
    "role": "collect-field-escalate, collect-csos, collect-admins",
    "generatedActionType": "FC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "FIELD_EMERGENCY_ESCALATED",
    "longDescription": "Field Emergency Escalated",
    "shortDescription": "Field Emergency Escalated",
    "role": "collect-field-escalate, collect-csos, collect-admins",
    "generatedActionType": "FC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_COMPLAINT",
    "longDescription": "General Complaint",
    "shortDescription": "General Complaint",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_COMPLAINT_ESCALATED",
    "longDescription": "General Complaint - Escalated",
    "shortDescription": "General Complaint - Escalated",
    "role": "collect-general-escalate, collect-csos, collect-admins",
    "generatedActionType": "GC_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_ENQUIRY",
    "longDescription": "General Enquiry",
    "shortDescription": "General Enquiry",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "GENERAL_ENQUIRY_ESCALATED",
    "longDescription": "General Enquiry - Escalated",
    "shortDescription": "General Enquiry - Escalated",
    "role": "collect-general-escalate, collect-csos, collect-admins",
    "generatedActionType": "GE_ESCALATION",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "HOUSEHOLD_PAPER_REQUESTED",
    "longDescription": "Household Paper Requested",
    "shortDescription": "Household Paper Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "H",
    "oldCaseRespondentType": "H",
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "HOUSEHOLD_REPLACEMENT_IAC_REQUESTED",
    "longDescription": "Household Replacement IAC Requested",
    "shortDescription": "Household Replacement IAC Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "H",
    "oldCaseRespondentType": "H",
    "eventType": "DISABLED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "INCORRECT_ESCALATION",
    "longDescription": "Incorrect Escalation",
    "shortDescription": "Incorrect Escalation",
    "role": "collect-field-escalate, collect-general-escalate, collect_admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "H_INDIVIDUAL_PAPER_REQUESTED",
    "longDescription": "Individual Paper Requested",
    "shortDescription": "Individual Paper Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "I",
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "H_INDIVIDUAL_REPLACEMENT_IAC_REQUESTED",
    "longDescription": "Individual Replacement IAC Requested",
    "shortDescription": "Individual Replacement IAC Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "I",
    "eventType": "DISABLED",
    "manual": true
  },
  {
    "group": null,
    "categoryType": "H_INDIVIDUAL_RESPONSE_REQUESTED",
    "longDescription": "Individual Response Requested",
    "shortDescription": "Individual Response Requested",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": "I",
    "oldCaseRespondentType": "H",
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "MISCELLANEOUS",
    "longDescription": "Miscellaneous",
    "shortDescription": "Miscellaneous",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ONLINE_QUESTIONNAIRE_RESPONSE",
    "longDescription": "Online Questionnaire Response",
    "shortDescription": "Online Questionnaire Response",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DISABLED",
    "manual": false
  },
  {
    "group": null,
    "categoryType": "PAPER_QUESTIONNAIRE_RESPONSE",
    "longDescription": "Paper Questionnaire Response",
    "shortDescription": "Paper Questionnaire Response",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": false
  },
  {
    "group": "general",
    "categoryType": "PENDING",
    "longDescription": "Pending",
    "shortDescription": "Pending",
    "role": "collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "REFUSAL",
    "longDescription": "Refusal",
    "shortDescription": "Refusal",
    "role": "collect-csos, collect-field-escalate, collect-general-escalate, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "TECHNICAL_QUERY",
    "longDescription": "Technical Query",
    "shortDescription": "Technical Query",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_ARABIC",
    "longDescription": "Arabic Translation",
    "shortDescription": "Arabic",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGARA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_BENGALI",
    "longDescription": "Bengali Translation",
    "shortDescription": "Bengali",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGBEN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_CANTONESE",
    "longDescription": "Cantonese Translation",
    "shortDescription": "Cantonese",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGCAN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_GUJARATI",
    "longDescription": "Gujarati Translation",
    "shortDescription": "Gujarati",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGGUJ",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_LITHUANIAN",
    "longDescription": "Lithuanian Translation",
    "shortDescription": "Lithuanian",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGLIT",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_MANDARIN",
    "longDescription": "Mandarin Translation",
    "shortDescription": "Mandarin",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGMAN",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_POLISH",
    "longDescription": "Polish Translation",
    "shortDescription": "Polish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PORTUGUESE",
    "longDescription": "Portuguese Translation",
    "shortDescription": "Portuguese",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGPOL",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PUNJABI_GURMUKHI",
    "longDescription": "Punjabi (Gurmukhi) Translation",
    "shortDescription": "Punjabi (Gurmukhi)",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGGUR",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_PUNJABI_SHAHMUKI",
    "longDescription": "Punjabi (Shahmuki) Translation",
    "shortDescription": "Punjabi (Shahmuki)",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSHA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_SOMALI",
    "longDescription": "Somali Translation",
    "shortDescription": "Somali",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSOM",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_SPANISH",
    "longDescription": "Spanish Translation",
    "shortDescription": "Spanish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGSPA",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_TURKISH",
    "longDescription": "Turkish Translation",
    "shortDescription": "Turkish",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGTUR",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "translation",
    "categoryType": "TRANSLATION_URDU",
    "longDescription": "Urdu Translation",
    "shortDescription": "Urdu",
    "role": "collect-csos, collect-admins",
    "generatedActionType": "QGURD",
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": "general",
    "categoryType": "UNDELIVERABLE",
    "longDescription": "Undeliverable",
    "shortDescription": "Undeliverable",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": "DEACTIVATED",
    "manual": true
  }
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/service/impl/CaseServiceImplTest.Category.json (diff)
@@ -229,7 +229,7 @@
   },
   {
     "group": null,
-    "categoryType": "INDIVIDUAL_PAPER_REQUESTED",
+    "categoryType": "H_INDIVIDUAL_PAPER_REQUESTED",
     "longDescription": "Individual Paper Requested",
     "shortDescription": "Individual Paper Requested",
     "role": "collect-csos, collect-admins",
@@ -241,7 +241,7 @@
   },
   {
     "group": null,
-    "categoryType": "INDIVIDUAL_REPLACEMENT_IAC_REQUESTED",
+    "categoryType": "H_INDIVIDUAL_REPLACEMENT_IAC_REQUESTED",
     "longDescription": "Individual Replacement IAC Requested",
     "shortDescription": "Individual Replacement IAC Requested",
     "role": "collect-csos, collect-admins",
@@ -253,7 +253,7 @@
   },
   {
     "group": null,
-    "categoryType": "INDIVIDUAL_RESPONSE_REQUESTED",
+    "categoryType": "H_INDIVIDUAL_RESPONSE_REQUESTED",
     "longDescription": "Individual Response Requested",
     "shortDescription": "Individual Response Requested",
     "role": "collect-csos, collect-admins",
