casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/endpoint/CategoryEndpointUnitTest.Category.json (before)
[
  {
    "group": "general",
    "categoryType": "ACCESSIBILITY_MATERIALS",
    "longDescription": "Accessibility Materials",
    "shortDescription": "Accessibility Materials",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_COMPLETED",
    "longDescription": "Action Cancellation Completed",
    "shortDescription": "Action Cancellation Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_CREATED",
    "longDescription": "Action Cancellation Created",
    "shortDescription": "Action Cancellation Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  }
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/endpoint/CategoryEndpointUnitTest.Category.json (after)
[
  {
    "group": "general",
    "categoryType": "ACCESSIBILITY_MATERIALS",
    "longDescription": "Accessibility Materials Blah",
    "shortDescription": "Accessibility Materials",
    "role": "collect-csos, collect-admins",
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": true
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_COMPLETED",
    "longDescription": "Action Cancellation Completed Blah",
    "shortDescription": "Action Cancellation Completed",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  },
  {
    "group": null,
    "categoryType": "ACTION_CANCELLATION_CREATED",
    "longDescription": "Action Cancellation Created Blah",
    "shortDescription": "Action Cancellation Created",
    "role": null,
    "generatedActionType": null,
    "newCaseRespondentType": null,
    "oldCaseRespondentType": null,
    "eventType": null,
    "manual": false
  }
]

casesvc/src/test/resources/uk/gov/ons/ctp/response/casesvc/endpoint/CategoryEndpointUnitTest.Category.json (diff)
@@ -2,7 +2,7 @@
   {
     "group": "general",
     "categoryType": "ACCESSIBILITY_MATERIALS",
-    "longDescription": "Accessibility Materials",
+    "longDescription": "Accessibility Materials Blah",
     "shortDescription": "Accessibility Materials",
     "role": "collect-csos, collect-admins",
     "generatedActionType": null,
@@ -14,7 +14,7 @@
   {
     "group": null,
     "categoryType": "ACTION_CANCELLATION_COMPLETED",
-    "longDescription": "Action Cancellation Completed",
+    "longDescription": "Action Cancellation Completed Blah",
     "shortDescription": "Action Cancellation Completed",
     "role": null,
     "generatedActionType": null,
@@ -26,7 +26,7 @@
   {
     "group": null,
     "categoryType": "ACTION_CANCELLATION_CREATED",
-    "longDescription": "Action Cancellation Created",
+    "longDescription": "Action Cancellation Created Blah",
     "shortDescription": "Action Cancellation Created",
     "role": null,
     "generatedActionType": null,
