caseframesvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 8.16.0-1
      author: narinderb
      changes:
        - sqlFile:
            comment: rename status on questionnaire and case to state
            path: rename_status_to_case.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-2
      author: narinderb
      changes:
        - sqlFile:
            comment: new category field for Undeliverable
            path: append_category_seed_data.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-3
      author: PhilW
      changes:
        - sqlFile:
            comment: casestatus now state
            path: caseframe_refactor_generate_cases.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-4
      author: PhilW
      changes:
        - sqlFile:
            comment: fix spelling of questionnareResponse
            path: fix_category_name_questionnaire_response.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-5
      author: Chris
      changes:
        - sqlFile:
            comment: set closecase to true for questionnaire response
            path: category_closecase_for_questionnaire_response.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.16.0-6
      author: Narinder
      changes:
        - sqlFile:
            comment: recreate address table with category column
            path: address_table_with_category.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-7
      author: Narinder
      changes:
        - sqlFile:
            comment: insert new seed data to sample to use category 
            path: sample_seed_data.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.16.0-8
      author: Narinder
      changes:
        - sqlFile:
            comment: refactor iac_generator to use qidseq instead of qid_seq
            path: refactor_iac_generator.sql
            relativeToChangelogFile: true
            splitStatements: false
            
      id: 8.16.0-10
      author: PhilS
      changes:
        - sqlFile:
            comment: set closecase to true for close
            path: category_closecase_for_close.sql
            relativeToChangelogFile: true
            splitStatements: false

caseframesvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 8.16.0-1
      author: narinderb
      changes:
        - sqlFile:
            comment: rename status on questionnaire and case to state
            path: rename_status_to_case.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-2
      author: narinderb
      changes:
        - sqlFile:
            comment: new category field for Undeliverable
            path: append_category_seed_data.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-3
      author: PhilW
      changes:
        - sqlFile:
            comment: casestatus now state
            path: caseframe_refactor_generate_cases.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-4
      author: PhilW
      changes:
        - sqlFile:
            comment: fix spelling of questionnareResponse
            path: fix_category_name_questionnaire_response.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-5
      author: Chris
      changes:
        - sqlFile:
            comment: set closecase to true for questionnaire response
            path: category_closecase_for_questionnaire_response.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.16.0-6
      author: Narinder
      changes:
        - sqlFile:
            comment: recreate address table with category column
            path: address_table_with_category.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 8.16.0-7
      author: Narinder
      changes:
        - sqlFile:
            comment: insert new seed data to sample to use category 
            path: sample_seed_data.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 8.16.0-8
      author: Narinder
      changes:
        - sqlFile:
            comment: refactor iac_generator to use qidseq instead of qid_seq
            path: refactor_iac_generator.sql
            relativeToChangelogFile: true
            splitStatements: false
            
      id: 8.16.0-10
      author: PhilS
      changes:
        - sqlFile:
            comment: set closecase to true for closed
            path: category_closecase_for_closed.sql
            relativeToChangelogFile: true
            splitStatements: false

caseframesvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (diff)
@@ -82,7 +82,7 @@ databaseChangeLog:
       author: PhilS
       changes:
         - sqlFile:
-            comment: set closecase to true for close
-            path: category_closecase_for_close.sql
+            comment: set closecase to true for closed
+            path: category_closecase_for_closed.sql
             relativeToChangelogFile: true
             splitStatements: false
