casesvc/src/main/resources/database/changes/release-9.29.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 9.29.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: version 5 setup data ( Individuals and replacements for England)
            path: casesvc_setup_data_v5.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.29.0-2
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: update outbound channel from PRINTER to POST
            path: update_outbound_channel.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.29.0-3
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: new category for action_completed_disabled and action_completed_deactivated
            path: category_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.29.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: new address structure and genertae_initial_cases
            path: address_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.29.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 9.29.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: version 5 setup data ( Individuals and replacements for England)
            path: casesvc_setup_data_v5.sql
            relativeToChangelogFile: true
            splitStatements: false
            
  - changeSet:
      id: 9.29.0-2
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: update outbound channel from PRINTER to POST
            path: update_outbound_channel.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.29.0-3
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: new category for action_completed_disabled and action_completed_deactivated
            path: category_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.29.0-4
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: new address structure and genertae_initial_cases
            path: address_changes.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
        id: 9.29.0-5
        author: Philippe Brossier
        changes:
          - sqlFile:
              comment: adding an id and increasing length of caseref
              path: unlinkedcasereceipt_changes.sql
              relativeToChangelogFile: true
              splitStatements: false

casesvc/src/main/resources/database/changes/release-9.29.0/changelog.yml (diff)
@@ -40,5 +40,12 @@ databaseChangeLog:
             relativeToChangelogFile: true
             splitStatements: false
 
-
-
+  - changeSet:
+        id: 9.29.0-5
+        author: Philippe Brossier
+        changes:
+          - sqlFile:
+              comment: adding an id and increasing length of caseref
+              path: unlinkedcasereceipt_changes.sql
+              relativeToChangelogFile: true
+              splitStatements: false
