actionsvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 8.16.0-1
      author: whilep1
      changes:
        - sqlFile:
            comment: create message log function.sql
            path: create-message-log-function.sql
            splitStatements: false
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-2
      author: Chris Parker
      changes:
        - sqlFile:
            comment: action-state-increase-size.sql
            path: action-state-increase-size.sql
            splitStatements: false
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-3
      author: Chris Parker
      changes:
        - sqlFile:
            comment: seed action state
            path: NEW-SEED-data-actionstate.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-4
      author: PhilW
      changes:
        - sqlFile:
            comment: modified can cancels
            path: action_type_can_cancel.sql
            relativeToChangelogFile: true

actionsvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 8.16.0-1
      author: whilep1
      changes:
        - sqlFile:
            comment: create message log function.sql
            path: create-message-log-function.sql
            splitStatements: false
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-2
      author: Chris Parker
      changes:
        - sqlFile:
            comment: action-state-increase-size.sql
            path: action-state-increase-size.sql
            splitStatements: false
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-3
      author: Chris Parker
      changes:
        - sqlFile:
            comment: seed action state
            path: NEW-SEED-data-actionstate.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-4
      author: PhilW
      changes:
        - sqlFile:
            comment: modified can cancels
            path: action_type_can_cancel.sql
            relativeToChangelogFile: true

  - changeSet:
      id: 8.16.0-5
      author: SaraR
      changes:
        - sqlFile:
            comment: action plan seed data reboot
            path: action_plan_seed_data.sql
            relativeToChangelogFile: true

actionsvc/src/main/resources/database/changes/release-8.16.0/changelog.yml (diff)
@@ -38,6 +38,14 @@ databaseChangeLog:
             path: action_type_can_cancel.sql
             relativeToChangelogFile: true
 
+  - changeSet:
+      id: 8.16.0-5
+      author: SaraR
+      changes:
+        - sqlFile:
+            comment: action plan seed data reboot
+            path: action_plan_seed_data.sql
+            relativeToChangelogFile: true
