casesvc/src/main/resources/database/changes/release-9.31.0/changelog.yml (before)
databaseChangeLog:

  - changeSet:
      id: 9.31.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for behavioural insight casetypr ( v10)
            path: casesvc_setup_v10.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-2
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: add header parameter
            path: generate_operational_mi_reports_add_header.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: combine in line views within code
            path: create_mi_operational_views_new_format.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-4
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: add header parameter to copy csv function
            path: copy_csv_add_header.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: create view for helpline daily mi
            path: helpline_mi_daily_calls_view.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-6
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: function to generate helpline daily report
            path: generate_helpline_mi_daily_report.sql
            relativeToChangelogFile: true
            splitStatements: false


  - changeSet:
      id: 9.31.0-7
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: function to generate university report
            path: generate_university_report.sql 
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.31.0/changelog.yml (after)
databaseChangeLog:

  - changeSet:
      id: 9.31.0-1
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: set up data for behavioural insight casetypr ( v10)
            path: casesvc_setup_v10.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-2
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: add header parameter
            path: generate_operational_mi_reports_add_header.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-3
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: combine in line views within code
            path: create_mi_operational_views_new_format.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-4
      author: Sarah Radford
      changes:
        - sqlFile:
            comment: add header parameter to copy csv function
            path: copy_csv_add_header.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-5
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: create view for helpline daily mi
            path: helpline_mi_daily_calls_view.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-6
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: function to generate helpline daily report
            path: generate_helpline_mi_daily_report.sql
            relativeToChangelogFile: true
            splitStatements: false


  - changeSet:
      id: 9.31.0-7
      author: Narinder Birk
      changes:
        - sqlFile:
            comment: function to generate university report
            path: generate_university_report.sql 
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: 9.31.0-8
      author: Edward Stevens, Chris Hardman
      changes:
        - sqlFile:
            comment: casesvc adding new row
            path: category_change_new_category_iac_authenticated.sql
            relativeToChangelogFile: true
            splitStatements: false

casesvc/src/main/resources/database/changes/release-9.31.0/changelog.yml (diff)
@@ -71,4 +71,13 @@ databaseChangeLog:
             relativeToChangelogFile: true
             splitStatements: false
 
+  - changeSet:
+      id: 9.31.0-8
+      author: Edward Stevens, Chris Hardman
+      changes:
+        - sqlFile:
+            comment: casesvc adding new row
+            path: category_change_new_category_iac_authenticated.sql
+            relativeToChangelogFile: true
+            splitStatements: false
